src/customer/repairs/contact.pug
.navbar
  .navbar-inner
    .left
      a(href='repairs/repair-1.html' class='link')
        i.icon.icon-back
        span Cancel
    .center.sliding Contact Us

.pages
  div(data-page='schedule-service' class='page')
    .page-content
      .content-block-title Type Your Message Below
      .list-block.inset
        ul
          li.align-top
            .item-content
              .item-media #[i.icon.icon-form-comment]
              .item-inner
                .item-input
                  textarea(
                    placeholder='Hello, I have a question about the repair status!'
                    style='height: 300px')
      .content-block
        .row
          .col-50
            a(  href='repairs/repair-1.html'
                class='button button-big button-fill') Send Message
          .col-50
            a(  href='repairs/repair-1.html'
                class='button button-big button-fill') Cancel

dist/customer/repairs/contact.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="repairs/repair-1.html"><i class="icon icon-back"></i><span>Cancel</span></a></div><div class="center sliding">Contact Us</div></div></div><div class="pages"><div class="page" data-page="schedule-service"><div class="page-content"><div class="content-block-title">Type Your Message Below</div><div class="list-block inset"><ul><li class="align-top"><div class="item-content"><div class="item-media"><i class="icon icon-form-comment"></i></div><div class="item-inner"><div class="item-input"><textarea placeholder="Hello, I have a question about the repair status!" style="height: 300px"></textarea></div></div></div></li></ul></div><div class="content-block"><div class="row"><div class="col-50"><a class="button button-big button-fill" href="repairs/repair-1.html">Send Message</a></div><div class="col-50"><a class="button button-big button-fill" href="repairs/repair-1.html">Cancel</a></div></div></div></div></div></div>
