dist/customer/repairs/make-payment.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="repairs/repair-1.html"><i class="icon icon-back"></i><span>Cancel</span></a></div><div class="center sliding">Payment</div></div></div><div class="pages"><div class="page" data-page="make-payment"><div class="page-content"><div class="content-block-title">Billing Information</div><div class="list-block inset"><ul><li><div class="item-content"><div class="item-inner"><div class="item-title label">Full Name</div><div class="item-input"><input type="text" placeholder="John Doe"/></div></div></div></li><li><div class="item-content"><div class="item-inner"><div class="item-title label">Address</div><div class="item-input"><input type="text" placeholder="25 8th Street"/></div></div></div></li><li><div class="item-content"><div class="item-inner"><div class="item-title label">City</div><div class="item-input"><input type="text" placeholder="Newark"/></div></div></div></li><li><div class="item-content"><div class="item-inner"><div class="item-title label">State</div><div class="item-input"><input type="text" placeholder="NJ"/></div></div></div></li><li><div class="item-content"><div class="item-inner"><div class="item-title label">Zip Code</div><div class="item-input"><input type="text" placeholder="07329"/></div></div></div></li></ul></div><div class="content-block-title">Payment Information</div><div class="list-block inset"><ul><li><div class="item-content"><div class="item-inner"><div class="item-title label">Card Number</div><div class="item-input"><input type="text" placeholder="0123456789"/></div></div></div></li><li><div class="item-content"><div class="item-inner"><div class="item-title label">Expiration Date</div><div class="item-input"><input type="text" placeholder="08/17"/></div></div></div></li><li><div class="item-content"><div class="item-inner"><div class="item-title label">Security Code</div><div class="item-input"><input type="text" placeholder="012"/></div></div></div></li></ul></div><div class="content-block"><div class="row"><div class="col-50"><a class="button button-big button-fill" href="repairs/repair-1.html" id="btn-make-payment" style="background: #3AA64C">Submit</a></div><div class="col-50"><a class="button button-big button-fill" href="repairs/repair-1.html">Cancel</a></div></div></div></div></div></div>

src/customer/repairs/make-payment.pug
.navbar
  .navbar-inner
    .left
      a(href='repairs/repair-1.html' class='link')
        i.icon.icon-back
        span Cancel
    .center.sliding Payment

.pages
  div(data-page='make-payment' class='page')
    .page-content
      .content-block-title Billing Information
      .list-block.inset
        ul
          li
            .item-content
              .item-inner
                .item-title.label Full Name
                .item-input
                  input(type='text' placeholder='John Doe')
          li
            .item-content
              .item-inner
                .item-title.label Address
                .item-input
                  input(type='text' placeholder='25 8th Street')
          li
            .item-content
              .item-inner
                .item-title.label City
                .item-input
                  input(type='text' placeholder='Newark')
          li
            .item-content
              .item-inner
                .item-title.label State
                .item-input
                  input(type='text' placeholder='NJ')
          li
            .item-content
              .item-inner
                .item-title.label Zip Code
                .item-input
                  input(type='text' placeholder='07329')

      .content-block-title Payment Information
      .list-block.inset
        ul
          li
            .item-content
              .item-inner
                .item-title.label Card Number
                .item-input
                  input(type='text' placeholder='0123456789')
          li
            .item-content
              .item-inner
                .item-title.label Expiration Date
                .item-input
                  input(type='text' placeholder='08/17')
          li
            .item-content
              .item-inner
                .item-title.label Security Code
                .item-input
                  input(type='text' placeholder='012')
      .content-block
        .row
          .col-50
            a(  href='repairs/repair-1.html'
                id='btn-make-payment'
                class='button button-big button-fill' style='background: #3AA64C') Submit
          .col-50
            a(  href='repairs/repair-1.html'
                class='button button-big button-fill') Cancel
