src/customer/repairs/rate.pug
.navbar
  .navbar-inner
    .left
      a(href='repairs/repair-2.html' class='link')
        i.icon.icon-back
        span Back
    .center.sliding Rate

.pages
  div(data-page='rate' class='page')
    .page-content
      .content-block-title Tell us about your experience
      .list-block.inset
        ul
          li
            .item-content
              .item-media #[i.material-icons stars]
              .item-inner
                .item-title.label Rating
                .item-input
                  .range-slider
                    input(type='range' min='0' max='100' value='60' step='0.1')
          li
            .item-content
              .item-media #[i.material-icons access_time]
              .item-inner
                .item-title.label On Time
                .item-input
                  label.label-switch
                    input(type='checkbox')
                    .checkbox
          li
            .item-content
              .item-media #[i.material-icons check_box]
              .item-inner
                .item-title.label Recommend
                .item-input
                  label.label-switch
                    input(type='checkbox')
                    .checkbox
          li.align-top
            .item-content
              .item-media #[i.material-icons mode_editf]
              .item-inner
                .item-input
                  textarea(
                    placeholder='I really liked working with this service provider, everything worked out pretty well. I definitely recommend it to anyone else!'
                    style='height: 125px')
          li
            .item-content
              .item-media #[i.material-icons insert_photo]
              .item-inner
                .item-title.label Insert Photo
      .content-block
        a(
          href='repairs/repair-2.html'
          class='button button-big button-fill'
          style='background: #3AA64C' ) Submit

docs/customer/repairs/rate.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="repairs/repair-2.html"><i class="icon icon-back"></i><span>Back</span></a></div><div class="center sliding">Rate</div></div></div><div class="pages"><div class="page" data-page="rate"><div class="page-content"><div class="content-block-title">Tell us about your experience</div><div class="list-block inset"><ul><li><div class="item-content"><div class="item-media"><i class="material-icons">stars</i></div><div class="item-inner"><div class="item-title label">Rating</div><div class="item-input"><div class="range-slider"><input type="range" min="0" max="100" value="60" step="0.1"/></div></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">access_time</i></div><div class="item-inner"><div class="item-title label">On Time</div><div class="item-input"><label class="label-switch"><input type="checkbox"/><div class="checkbox"></div></label></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">check_box</i></div><div class="item-inner"><div class="item-title label">Recommend</div><div class="item-input"><label class="label-switch"><input type="checkbox"/><div class="checkbox"></div></label></div></div></div></li><li class="align-top"><div class="item-content"><div class="item-media"><i class="material-icons">mode_editf</i></div><div class="item-inner"><div class="item-input"><textarea placeholder="I really liked working with this service provider, everything worked out pretty well. I definitely recommend it to anyone else!" style="height: 125px"></textarea></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">insert_photo</i></div><div class="item-inner"><div class="item-title label">Insert Photo</div></div></div></li></ul></div><div class="content-block"><a class="button button-big button-fill" href="repairs/repair-2.html" id="btn-rate" style="background: #3AA64C">Submit</a></div></div></div></div>
