dist/customer/repairs/repair-1.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="repairs.html"><i class="icon icon-back"></i><span>Back</span></a></div><div class="center sliding">Repair Details</div></div></div><div class="pages"><div class="page" data-page="repair-1"><div class="page-content"><div class="content-block"><div class="buttons-row"><a class="tab-link active button" href="#info">Information</a><a class="tab-link button" href="#history">History</a></div></div><div class="tabs"><div class="tab active" id="info"><div class="content-block-title">DEVICE INFORMATION</div><div class="list-block inset"><ul><li class="item-content"><div class="item-media"><i class="material-icons">trending_flat</i></div><div class="item-inner"><div class="item-title">Category</div><div class="item-after">Cell Phone</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">trending_flat</i></div><div class="item-inner"><div class="item-title">Brand</div><div class="item-after">Apple</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">trending_flat</i></div><div class="item-inner"><div class="item-title">Model</div><div class="item-after">iPhone 7 Plus</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">trending_flat</i></div><div class="item-inner"><div class="item-title">Status</div><div class="item-after">In Progress</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">trending_flat</i></div><div class="item-inner"><div class="item-title">Estimated Repair Date</div><div class="item-after">11/08/2016</div></div></li></ul></div><div class="content-block-title">Service Provider Information</div><div class="list-block inset"><ul><li class="item-content"><div class="item-media"><i class="material-icons">build</i></div><div class="item-inner"><div class="item-title">Orda Tech: Phone Repair</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">phone</i></div><div class="item-inner"><div class="item-title">Contact Number</div><div class="item-after">(732) 226-3351</div></div></li></ul></div><div class="content-block-title">Issues</div><div class="list-block inset"><ul><li class="item-content"><div class="item-inner"><div class="item-title">Broken or cracked screen</div></div></li><li class="item-content"><div class="item-inner"><div class="item-title">Water damage</div></div></li><li class="item-content"><div class="item-inner"><div class="item-title">Microphone not working</div></div></li></ul></div><div class="content-block"><div class="row"><div class="col-50"><a class="button button-big button-fill" href="repairs/make-payment.html">Make Payment</a></div><div class="col-50"><a class="button button-big button-fill" href="repairs/contact.html">Contact Provider</a></div></div></div></div><div class="tab" id="history"><div class="content-block-title">Repair History</div><div class="list-block inset"><ul><li class="item-content"><div class="item-media"><i class="material-icons">done</i></div><div class="item-inner"><div class="item-title">Repair in Progress</div><div class="item-after">10/03/2016</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">done_all</i></div><div class="item-inner"><div class="item-title">Device Diagnosed</div><div class="item-after">10/03/2016</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">done_all</i></div><div class="item-inner"><div class="item-title">Device Arrived</div><div class="item-after">10/02/2016</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">done_all</i></div><div class="item-inner"><div class="item-title">Device Picked Up</div><div class="item-after">10/02/2016</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">done_all</i></div><div class="item-inner"><div class="item-title">Service Repair Request</div><div class="item-after">10/01/2016</div></div></li></ul></div></div></div></div></div></div>

src/customer/repairs/repair-1.pug
.navbar
  .navbar-inner
    .left
      a(href='repairs.html' class='link')
        i.icon.icon-back
        span Back
    .center.sliding Repair Details

.pages
  div(data-page='repair-1' class='page')
    .page-content
      .content-block
        .buttons-row
          a(href='#info' class='tab-link active button') Information
          a(href='#history' class='tab-link button') History

      .tabs
        #info.tab.active
          .content-block-title DEVICE INFORMATION
          .list-block.inset
            ul
              li.item-content
                .item-media #[i.material-icons trending_flat]
                .item-inner
                  .item-title Category
                  .item-after Cell Phone
              li.item-content
                .item-media #[i.material-icons trending_flat]
                .item-inner
                  .item-title Brand
                  .item-after Apple
              li.item-content
                .item-media #[i.material-icons trending_flat]
                .item-inner
                  .item-title Model
                  .item-after iPhone 7 Plus
              li.item-content
                .item-media #[i.material-icons trending_flat]
                .item-inner
                  .item-title Status
                  .item-after In Progress
              li.item-content
                .item-media #[i.material-icons trending_flat]
                .item-inner
                  .item-title Estimated Repair Date
                  .item-after 11/08/2016

          .content-block-title Service Provider Information
          .list-block.inset
            ul
              li.item-content
                .item-media #[i.material-icons build]
                .item-inner
                  .item-title Orda Tech: Phone Repair
              li.item-content
                .item-media #[i.material-icons phone]
                .item-inner
                  .item-title Contact Number
                  .item-after (732) 226-3351

          .content-block-title Issues
          .list-block.inset
            ul
              li.item-content
                .item-inner
                  .item-title Broken or cracked screen
              li.item-content
                .item-inner
                  .item-title Water damage
              li.item-content
                .item-inner
                  .item-title Microphone not working
          .content-block
            .row
              .col-50
                a(href='repairs/make-payment.html' class='button button-big button-fill') Make Payment
              .col-50
                a(href='repairs/contact.html' class='button button-big button-fill') Contact Provider

        #history.tab
          .content-block-title Repair History
          .list-block.inset
            ul
              li.item-content
                .item-media #[i.material-icons done]
                .item-inner
                  .item-title Repair in Progress
                  .item-after 10/03/2016
              li.item-content
                .item-media #[i.material-icons done_all]
                .item-inner
                  .item-title Device Diagnosed
                  .item-after 10/03/2016
              li.item-content
                .item-media #[i.material-icons done_all]
                .item-inner
                  .item-title Device Arrived
                  .item-after 10/02/2016
              li.item-content
                .item-media #[i.material-icons done_all]
                .item-inner
                  .item-title Device Picked Up
                  .item-after 10/02/2016
              li.item-content
                .item-media #[i.material-icons done_all]
                .item-inner
                  .item-title Service Repair Request
                  .item-after 10/01/2016
