dist/service-provider/home/contact-customer.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="home/repair-1.html"><i class="icon icon-back"></i><span>Cancel</span></a></div><div class="center sliding">Contact Customer</div></div></div><div class="pages"><div class="page" data-page="contact-customer"><div class="page-content"><div class="content-block-title">Type Your Message Below</div><div class="list-block inset"><ul><li class="align-top"><div class="item-content"><div class="item-media"><i class="material-icons">chat</i></div><div class="item-inner"><div class="item-input"><textarea placeholder="Hello, we have got your item and were currently taking care of it. Thanks for your patience!" style="height: 300px"></textarea></div></div></div></li></ul></div><div class="content-block"><div class="row"><div class="col-50"><a class="button button-big button-fill" href="home/repair-1.html">Send Message</a></div><div class="col-50"><a class="button button-big button-fill" href="home/repair-1.html">Cancel</a></div></div></div></div></div></div>

src/service-provider/home/contact-customer.pug
.navbar
  .navbar-inner
    .left
      a(href='home/repair-1.html' class='link')
        i.icon.icon-back
        span Cancel
    .center.sliding Contact Customer

.pages
  div(data-page='contact-customer' class='page')
    .page-content
      .content-block-title Type Your Message Below
      .list-block.inset
        ul
          li.align-top
            .item-content
              .item-media #[i.material-icons chat]
              .item-inner
                .item-input
                  textarea(
                    placeholder='Hello, we have got your item and were currently taking care of it. Thanks for your patience!'
                    style='height: 300px' )
      .content-block
        .row
          .col-50
            a(href='home/repair-1.html' class='button button-big button-fill') Send Message
          .col-50
            a(href='home/repair-1.html' class='button button-big button-fill') Cancel
