dist/service-provider/home/repair-2.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="index.html"><i class="icon icon-back"></i><span>Back</span></a></div><div class="center sliding">Repair Details</div></div></div><div class="pages"><div class="page" data-page="repair-2"><div class="page-content"><div class="content-block"><div class="buttons-row"><a class="tab-link active button" href="#info">Information</a><a class="tab-link button" href="#history">History</a></div></div><div class="tabs"><div class="tab active" id="info"><div class="content-block-title">Device Information</div><div class="list-block inset"><ul><li class="item-content"><div class="item-media"><i class="material-icons">subdirectory_arrow_right</i></div><div class="item-inner"><div class="item-title">Category</div><div class="item-after">Cell Phone</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">subdirectory_arrow_right</i></div><div class="item-inner"><div class="item-title">Brand</div><div class="item-after">Apple</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">subdirectory_arrow_right</i></div><div class="item-inner"><div class="item-title">Model</div><div class="item-after">iPhone SE</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">subdirectory_arrow_right</i></div><div class="item-inner"><div class="item-title">Pick Up Requested</div><div class="item-after">Yes</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">subdirectory_arrow_right</i></div><div class="item-inner"><div class="item-title">Status</div><div class="item-after">Completed & Payment Received</div></div></li></ul></div><div class="content-block-title">Customer Information</div><div class="list-block inset"><ul><li class="item-content"><div class="item-media"><i class="material-icons">perm_identity</i></div><div class="item-inner"><div class="item-title">Name</div><div class="item-after">Kent Wilson</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">home</i></div><div class="item-inner"><div class="item-title">Address</div><div class="item-after">323 Lock St, Newark, NJ</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">phone</i></div><div class="item-inner"><div class="item-title">Phone</div><div class="item-after">(732) 193-1929</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">email</i></div><div class="item-inner"><div class="item-title">Email</div><div class="item-after">kwilson@gmail.com</div></div></li></ul></div><div class="content-block-title">Issues</div><div class="list-block inset"><ul><li class="item-content"><div class="item-inner"><div class="item-title">Broken or cracked screen</div></div></li><li class="item-content"><div class="item-inner"><div class="item-title">Water damage</div></div></li><li class="item-content"><div class="item-inner"><div class="item-title">Microphone not working</div></div></li></ul></div><div class="content-block"><div class="row"><div class="col-50"><a class="button button-big button-fill" href="home/contact-customer.html">Contact Customer</a></div><div class="col-50"><a class="button button-big button-fill" href="#" disabled="disabled">Reject Request</a></div></div></div></div><div class="tab" id="history"><div class="content-block-title">Service History</div><div class="list-block inset"><ul><li class="item-content"><div class="item-media"><i class="material-icons">done_all</i></div><div class="item-inner"><div class="item-title">Payment Received</div><div class="item-after">10/04/2016</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">done_all</i></div><div class="item-inner"><div class="item-title">Device Returned</div><div class="item-after">10/04/2016</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">done_all</i></div><div class="item-inner"><div class="item-title">Repair Completed</div><div class="item-after">10/04/2016</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">done_all</i></div><div class="item-inner"><div class="item-title">Repair in Progress</div><div class="item-after">10/03/2016</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">done_all</i></div><div class="item-inner"><div class="item-title">Device Diagnosed</div><div class="item-after">10/03/2016</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">done_all</i></div><div class="item-inner"><div class="item-title">Device Arrived</div><div class="item-after">10/02/2016</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">done_all</i></div><div class="item-inner"><div class="item-title">Device Picked Up</div><div class="item-after">10/02/2016</div></div></li><li class="item-content"><div class="item-media"><i class="material-icons">done_all</i></div><div class="item-inner"><div class="item-title">Service Repair Request</div><div class="item-after">10/01/2016</div></div></li></ul></div><div class="content-block"><p><a class="button button-big button-fill" href="home/update-repair-status.html" disabled="disabled">Update Status Repair</a></p></div></div></div></div></div></div>

src/service-provider/home/repair-2.pug
.navbar
  .navbar-inner
    .left
      a(href='index.html' class='link')
        i.icon.icon-back
        span Back
    .center.sliding Repair Details

.pages
  div(data-page='repair-2' class='page')
    .page-content
      .content-block
        .buttons-row
          a(href='#info' class='tab-link active button') Information
          a(href='#history' class='tab-link button') History

      .tabs
        #info.tab.active
          .content-block-title Device Information
          .list-block.inset
            ul
              li.item-content
                .item-media #[i.material-icons subdirectory_arrow_right]
                .item-inner
                  .item-title Category
                  .item-after Cell Phone
              li.item-content
                .item-media #[i.material-icons subdirectory_arrow_right]
                .item-inner
                  .item-title Brand
                  .item-after Apple
              li.item-content
                .item-media #[i.material-icons subdirectory_arrow_right]
                .item-inner
                  .item-title Model
                  .item-after iPhone SE
              li.item-content
                .item-media #[i.material-icons subdirectory_arrow_right]
                .item-inner
                  .item-title Pick Up Requested
                  .item-after Yes
              li.item-content
                .item-media #[i.material-icons subdirectory_arrow_right]
                .item-inner
                  .item-title Status
                  .item-after Payment Received

          .content-block-title Customer Information
          .list-block.inset
            ul
              li.item-content
                .item-media #[i.material-icons perm_identity]
                .item-inner
                  .item-title Name
                  .item-after Kent Wilson
              li.item-content
                .item-media #[i.material-icons home]
                .item-inner
                  .item-title Address
                  .item-after 323 Lock St, Newark, NJ
              li.item-content
                .item-media #[i.material-icons phone]
                .item-inner
                  .item-title Phone
                  .item-after (732) 193-1929
              li.item-content
                .item-media #[i.material-icons email]
                .item-inner
                  .item-title Email
                  .item-after kwilson@gmail.com

          .content-block-title Issues
          .list-block.inset
            ul
              li.item-content
                .item-inner
                  .item-title Broken or cracked screen
              li.item-content
                .item-inner
                  .item-title Water damage
              li.item-content
                .item-inner
                  .item-title Microphone not working
          .content-block
            .row
              .col-50 #[a(href='home/contact-customer.html' class='button button-big button-fill' style='background: #3AA64C') Contact Customer]
              .col-50 #[a(href='#' class='button button-big button-fill' style='background: #ff3b30' disabled) Reject Request]

        #history.tab
          .content-block-title Service History
          .list-block.inset
            ul
              li.item-content
                .item-media #[i.material-icons done_all]
                .item-inner
                  .item-title Payment Received
                  .item-after 10/04/2016
              li.item-content
                .item-media #[i.material-icons done_all]
                .item-inner
                  .item-title Device Returned
                  .item-after 10/04/2016
              li.item-content
                .item-media #[i.material-icons done_all]
                .item-inner
                  .item-title Repair Completed
                  .item-after 10/04/2016
              li.item-content
                .item-media #[i.material-icons done_all]
                .item-inner
                  .item-title Repair in Progress
                  .item-after 10/03/2016
              li.item-content
                .item-media #[i.material-icons done_all]
                .item-inner
                  .item-title Device Diagnosed
                  .item-after 10/03/2016
              li.item-content
                .item-media #[i.material-icons done_all]
                .item-inner
                  .item-title Device Arrived
                  .item-after 10/02/2016
              li.item-content
                .item-media #[i.material-icons done_all]
                .item-inner
                  .item-title Device Picked Up
                  .item-after 10/02/2016
              li.item-content
                .item-media #[i.material-icons done_all]
                .item-inner
                  .item-title Service Repair Request
                  .item-after 10/01/2016
          .content-block
            p #[a(href='home/update-repair-status.html' class='button button-big button-fill' style='background: #3AA64C' disabled) Update Repair Status]
