src/service-provider/home/update-repair-status.pug
.navbar
  .navbar-inner
    .left
      a(href='home/repair-1.html' class='link')
        i.icon.icon-back
        span Cancel
    .center.sliding Update Service Status

.pages
  div(data-pages='update-status-repair' class='page')
    .page-content
      .content-block-title Service Status
      .list-block.inset
        ul
          li
            label.label-radio.item-content
              input(type='radio' name='status' value='val1' checked='checked')
              .item-inner
                .item-title Service in Progress
          li
            label.label-radio.item-content
              input(type='radio' name='status' value='val2')
              .item-inner
                .item-title Device Diagnosed
          li
            label.label-radio.item-content
              input(type='radio' name='status' value='val3')
              .item-inner
                .item-title Device Arrived
          li
            label.label-radio.item-content
              input(type='radio' name='status' value='val4')
              .item-inner
                .item-title Device Picked Up
          li
            label.label-radio.item-content
              input(type='radio' name='status' value='val5')
              .item-inner
                .item-title Servie Request Accepted
          li
            label.label-radio.item-content
              input(type='radio' name='status' value='val6')
              .item-inner
                .item-title Service Completed
          li
            label.label-radio.item-content
              input(type='radio' name='status' value='val7')
              .item-inner
                .item-title Device Returned

      .content-block-title Estimated Completion Date
      .list-block.inset
        ul
          li
            .item-content
              .item-media #[i.material-icons event]
              .item-inner
                .item-input
                  input(type='text' placeholder='20/11/2016')
      .content-block
        .row
          .col-50
            a(href='home/repair-1.html' class='button button-big button-fill' style='background: #3AA64C') Submit
          .col-50
            a(href='home/repair-1.html' class='button button-big button-fill' style='background: #ff3b30') Cancel

docs/service-provider/home/update-repair-status.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="home/repair-1.html"><i class="icon icon-back"></i><span>Cancel</span></a></div><div class="center sliding">Update Service Status</div></div></div><div class="pages"><div class="page" data-page="update-status-repair"><div class="page-content"><div class="content-block-title">Service Status</div><div class="list-block inset"><ul><li><label class="label-radio item-content"><input type="radio" name="status" value="val1" checked="checked"/><div class="item-inner"><div class="item-title">Service in Progress</div></div></label></li><li><label class="label-radio item-content"><input type="radio" name="status" value="val2"/><div class="item-inner"><div class="item-title">Device Diagnosed</div></div></label></li><li><label class="label-radio item-content"><input type="radio" name="status" value="val3"/><div class="item-inner"><div class="item-title">Device Arrived</div></div></label></li><li><label class="label-radio item-content"><input type="radio" name="status" value="val4"/><div class="item-inner"><div class="item-title">Device Picked Up</div></div></label></li><li><label class="label-radio item-content"><input type="radio" name="status" value="val5"/><div class="item-inner"><div class="item-title">Servie Request Accepted</div></div></label></li><li><label class="label-radio item-content"><input type="radio" name="status" value="val6"/><div class="item-inner"><div class="item-title">Service Completed</div></div></label></li><li><label class="label-radio item-content"><input type="radio" name="status" value="val7"/><div class="item-inner"><div class="item-title">Device Returned</div></div></label></li></ul></div><div class="content-block-title">Estimated Completion Date</div><div class="list-block inset"><ul><li><div class="item-content"><div class="item-media"><i class="material-icons">event</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="20/11/2016"/></div></div></div></li></ul></div><div class="content-block"><div class="row"><div class="col-50"><a class="button button-big button-fill" href="home/repair-1.html" id="btn-update-repair-status" style="background: #3AA64C">Submit</a></div><div class="col-50"><a class="button button-big button-fill" href="home/repair-1.html" style="background: #ff3b30">Cancel</a></div></div></div></div></div></div>
