docs/customer/settings/account_settings/sounds.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="settings/settings.html"><i class="icon icon-back"></i><span>Back</span></a></div><div class="center sliding">Sounds</div></div></div><div class="page" data-page="location"><div class="page-content"><div class="content-block-title">Your Device Settings</div><div class="list-block inset"><ul><li><div class="item-content"><div class="item-media"><i class="material-icons">volume_up</i></div><div class="item-inner"><div class="item-title label" style="width: 200px;">In-App Sound</div><div class="input-item"><label class="label-switch"><input type="checkbox"/><div class="checkbox"></div></label></div></div></div></li></ul></div></div></div>

src/customer/settings/account_settings/sounds.pug
.navbar
  .navbar-inner
    .left
      a(href='settings/settings.html' class='link')
        i.icon.icon-back
        span Back
    .center.sliding Sounds

div(data-page='location' class='page')
  .page-content
    .content-block-title Your Device Settings
    .list-block.inset
      ul
        li
          .item-content
            .item-media #[i.material-icons volume_up]
            .item-inner
              div(class='item-title label' style='width: 200px') In-App Sound
              .input-item
                label.label-switch
                  input(type='checkbox')
                  .checkbox
