docs/service-provider/notifications/message.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="notifications/notifications.html"><i class="icon icon-back"></i><span>Back</span></a></div><div class="center sliding">Message</div></div></div><div class="pages"><div class="page toolbar-fixed" data-page="message"><div class="page-content message-content"><div class="messages"><div class="messages-date">Monday, Nov 9 <span>12:58</span></div><div class="message message-with-avatar message-received"><div class="message-name">Kent Wilson</div><div class="message-text">Hello, could you guys come up my device today? Thanks!</div><div class="message-avatar" style="background-image:url(../img/man.svg);"></div></div><div class="messages-date">Monday, Nov 9 <span>1:22</span></div><div class="message message-sent"><div class="message-text">Hi Kent, we will be around 1:00 PM today, is that okay with you?
</div></div><div class="message message-with-avatar message-received"><div class="message-name">Kent Wilson</div><div class="message-text">Great, we will see you then!</div><div class="message-avatar" style="background-image:url(../img/man.svg);"></div></div><div class="messages-date">Tuesday, Nov 10 <span>12:58</span></div><div class="message message-with-avatar message-received"><div class="message-name">Kent Wilson</div><div class="message-text">Hello, I just want to confirm that my device will be
fixed this Monday. Please let me know if anything changes.
Thanks.</div><div class="message-avatar" style="background-image:url(../img/man.svg);"></div></div></div></div></div></div>

src/service-provider/notifications/message.pug
.navbar
  .navbar-inner
    .left
      a(href='notifications/notifications.html' class='link')
        i.icon.icon-back
        span Back
    .center.sliding Message

.pages
  div(data-page='message' class='page toolbar-fixed')
    .page-content.message-content
      .messages
        .messages-date Monday, Nov 9 #[span 12:58]

        .message.message-with-avatar.message-received
          .message-name Kent Wilson
          .message-text.
            Hello, could you guys come up my device today? Thanks!
          div(style='background-image:url(../img/man.svg)'
              class='message-avatar')

        .messages-date Monday, Nov 9 #[span 1:22]
        .message.message-sent
          .message-text.
            Hi Kent, we will be around 1:00 PM today, is that okay with you?

        .message.message-with-avatar.message-received
          .message-name Kent Wilson
          .message-text.
            Great, we will see you then!
          div(style='background-image:url(../img/man.svg)'
              class='message-avatar')

        .messages-date Tuesday, Nov 10 #[span 12:58]
        .message.message-with-avatar.message-received
          .message-name Kent Wilson
          .message-text.
            Hello, I just want to confirm that my device will be
            fixed this Monday. Please let me know if anything changes.
            Thanks.
          div(style='background-image:url(../img/man.svg)'
              class='message-avatar')
