src/service-provider/notifications/notifications.pug
.navbar
  .navbar-inner
    .center.sliding Notifications

.pages
  div(data-page='notifications-main' class='page')
    .page-content
      .content-block
        .buttons-row
          a(href='#' class='tab-link active button') All
          a(href='#' class='tab-link button') Messages

dist/service-provider/notifications/notifications.html
<div class="navbar"><div class="navbar-inner"><div class="center sliding">Notifications</div></div></div><div class="pages"><div class="page" data-page="notifications-main"><div class="page-content"><div class="content-block"><div class="buttons-row"><a class="tab-link active button" href="#">All</a><a class="tab-link button" href="#">Messages</a></div></div></div></div></div>
