dist/customer/settings/help-support/help-center.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="settings/settings.html"><i class="icon icon-back"></i><span>Back</span></a></div><div class="center sliding">Help Center</div></div></div><div class="pages"><div class="page" data-page="schedule-service"><div class="page-content"><div class="content-block-title">Device Information</div><div class="list-block inset"><ul><li><a class="item-link smart-select" href="#" data-open-in="popup"><select name="category"><option value="serviceissues" selected="selected">Service Issues</option><option value="generalquestions">General Questions</option></select><div class="item-content"><div class="item-media"><i class="material-icons">input</i></div><div class="item-inner"><div class="item-title">Category</div><div class="item-after">Service Issues</div></div></div></a></li><li><div class="item-content"><div class="item-media"><i class="material-icons">title</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Title"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">filter_1</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Service ID Number"/></div></div></div></li><li class="align-top"><div class="item-content"><div class="item-media"><i class="material-icons">insert_comment</i></div><div class="item-inner"><div class="item-title label">Message</div><div class="item-input"><textarea></textarea></div></div></div></li></ul></div><div class="content-block"><div class="row"><div class="col-50"><a class="button button-big button-fill" href="settings/settings.html" style="background: #3AA64C">Send</a></div><div class="col-50"><a class="button button-big button-fill" href="settings/settings.html">Cancel</a></div></div></div></div></div></div>

src/customer/settings/help-support/help-center.pug
.navbar
  .navbar-inner
    .left
      a(href='settings/settings.html' class='link')
        i.icon.icon-back
        span Back
    .center.sliding Help Center

.pages
  div(data-page='help-center' class='page')
    .page-content
      .content-block-title Device Information
      .list-block.inset
        ul
          li
            a(href='#' class='item-link smart-select' data-open-in='popup')
              select(name='category')
                option(value='serviceissues' selected) Service Issues
                option(value='generalquestions') General Questions
              .item-content
                .item-media #[i.material-icons input]
                .item-inner
                  .item-title Category
                  .item-after Service Issues
          li
            .item-content
              .item-media #[i.material-icons title]
              .item-inner
                .item-input
                  input(type='text' placeholder='Title')
          li
            .item-content
              .item-media #[i.material-icons filter_1]
              .item-inner
                .item-input
                  input(type='text' placeholder='Service ID Number')
          li.align-top
            .item-content
              .item-media #[i.material-icons insert_comment]
              .item-inner
                .item-title.label Message
                .item-input
                  textarea
      .content-block
        .row
          .col-50 #[a(href='settings/settings.html' class='button button-big button-fill' id='btn-help-center' style='background: #3AA64C') Send]
          .col-50 #[a(href='settings/settings.html' class='button button-big button-fill') Cancel]
