docs/customer/notifications/message.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="notifications/notifications.html"><i class="icon icon-back"></i><span>Back</span></a></div><div class="center sliding">Message</div></div></div><div class="pages"><div class="page toolbar-fixed" data-page="message"><div class="page-content messages-content"><div class="messages"><div class="messages-date">Monday, Nov 9 <span>12:58</span></div><div class="message message-with-avatar message-received"><div class="message-name">Geek Squad</div><div class="message-text">Hello, thank you for contacting us. One of our employees will be
at your house today to pick up the broken device. Please let us know
what time will be good for you.</div><div class="message-avatar" style="background-image:url(../img/man.svg);"></div></div><div class="messages-date">Monday, Nov 9 <span>1:22</span></div><div class="message message-sent"><div class="message-text">Hi, I will be available around 5:00 PM today. Thanks.</div></div><div class="message message-with-avatar message-received"><div class="message-name">Geek Squad</div><div class="message-text">Great, we will see you then!</div><div class="message-avatar" style="background-image:url(../img/man.svg);"></div></div><div class="messages-date">Tuesday, Nov 10 <span>12:58</span></div><div class="message message-with-avatar message-received"><div class="message-name">Geek Squad</div><div class="message-text">Hello, we are currently looking at your device and we noticed
a few more issues with it. Would you like us to proceed with the
repair. Please let us know as sson as possible. Thanks.</div><div class="message-avatar" style="background-image:url(../img/man.svg);"></div></div></div></div></div></div>

src/customer/notifications/message.pug
.navbar
  .navbar-inner
    .left
      a(href='notifications/notifications.html' class='link')
        i.icon.icon-back
        span Back
    .center.sliding Message

.pages
  div(data-page='message' class='page toolbar-fixed')
    div(data-max-height='200' class='toolbar messagebar messagebar-init')
      .toolbar-inner
        textarea(placeholder='Message')
        a(href='#' class='link') Send

    .page-content.messages-content
      .messages
        .messages-date Monday, Nov 9 #[span 12:58]

        .message.message-with-avatar.message-received
          .message-name Geek Squad
          .message-text.
            Hello, thank you for contacting us. One of our employees will be
            at your house today to pick up the broken device. Please let us know
            what time will be good for you.
          div(style='background-image:url(../img/geeksquadlogo.png)'
              class='message-avatar')

        .messages-date Monday, Nov 9 #[span 1:22]
        .message.message-sent
          .message-text Hi, I will be available around 5:00 PM today. Thanks.

        .message.message-with-avatar.message-received
          .message-name Geek Squad
          .message-text.
            Great, we will see you then!
          div(style='background-image:url(../img/geeksquadlogo.png)'
              class='message-avatar')

        .messages-date Tuesday, Nov 10 #[span 12:58]
        .message.message-with-avatar.message-received
          .message-name Geek Squad
          .message-text.
            Hello, we are currently looking at your device and we noticed
            a few more issues with it. Would you like us to proceed with the
            repair. Please let us know as sson as possible. Thanks.
          div(style='background-image:url(../img/geeksquadlogo.png)'
              class='message-avatar')
