docs/login-registration/register.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="index.html"><i class="icon icon-back"></i><span>Back</span></a></div><div class="center sliding">Registration</div></div></div><div class="pages"><div class="page" data-page="sp1"><div class="page-content"><div class="content-block"><div class="buttons-row"><a class="tab-link active button" href="#customer">Customer</a><a class="tab-link button" href="#service-provider">Service Provider</a></div></div><div class="tabs"><div class="tab active" id="customer"><div class="content-block-title">Personal Information</div><div class="list-block inset"><ul><li><div class="item-content"><div class="item-media"><i class="material-icons">account_box</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Full Name"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">event</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Date of Birth"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">phone</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Phone Number"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">email</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Email Address"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">edit</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Password"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">edit</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Repeat Password"/></div></div></div></li></ul></div><div class="content-block-title">Address Details</div><div class="list-block inset"><ul><li><div class="item-content"><div class="item-media"><i class="material-icons">home</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Street Address"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">local_post_office</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="City"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">directions</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="State"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">store_mall_directory</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Zip-Code"/></div></div></div></li></ul></div><div class="content-block"><div class="row"><div class="col-50"><a class="button button-big button-fill" href="index.html" style="background: #3AA64C">Register</a></div><div class="col-50"><a class="button button-big button-fill" href="index.html" style="background: #ff3b30">Cancel</a></div></div></div></div><div class="tab" id="service-provider"><div class="content-block-title">Business Information</div><div class="list-block inset"><ul><li><div class="item-content"><div class="item-media"><i class="material-icons">account_box</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Name"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">phone</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Phone Number"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">email</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Email Address"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">edit</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Password"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">edit</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Repeat Password"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">assignment_turned_in</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Upload Certification"/></div></div></div></li></ul></div><div class="content-block-title">Address Details</div><div class="list-block inset"><ul><li><div class="item-content"><div class="item-media"><i class="material-icons">home</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Street Address"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">local_post_office</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="City"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">directions</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="State"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">store_mall_directory</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Zip-Code"/></div></div></div></li></ul></div><div class="content-block"><div class="row"><div class="col-50"><a class="button button-big button-fill" href="index.html" style="background: #3AA64C">Register</a></div><div class="col-50"><a class="button button-big button-fill" href="index.html" style="background: #ff3b30">Cancel</a></div></div></div></div></div></div></div></div>

src/login-registration/register.pug
.navbar
  .navbar-inner
    .left
      a(href='index.html' class='link')
        i.icon.icon-back
        span Back
    .center.sliding Registration
.pages
  div(data-page='sp1' class='page')
    .page-content
      .content-block
        .buttons-row
          a(href='#customer' class='tab-link active button') Customer
          a(href='#service-provider' class='tab-link button') Service Provider

      .tabs
        #customer.tab.active
          .content-block-title Personal Information
          .list-block.inset
            ul
              li
                .item-content
                  .item-media #[i.material-icons account_box]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Full Name')
              li
                .item-content
                  .item-media #[i.material-icons event]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Date of Birth')
              li
                .item-content
                  .item-media #[i.material-icons phone]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Phone Number')
              li
                .item-content
                  .item-media #[i.material-icons email]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Email Address')
              li
                .item-content
                  .item-media #[i.material-icons edit]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Password')
              li
                .item-content
                  .item-media #[i.material-icons edit]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Repeat Password')

          .content-block-title Address Details
          .list-block.inset
            ul
              li
                .item-content
                  .item-media #[i.material-icons home]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Street Address')

              li
                .item-content
                  .item-media #[i.material-icons local_post_office]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='City')
              li
                .item-content
                  .item-media #[i.material-icons directions]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='State')
              li
                .item-content
                  .item-media #[i.material-icons store_mall_directory]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Zip-Code')
          .content-block
            .row
              .col-50 #[a(href='index.html' class='button button-big button-fill' style='background: #3AA64C') Register]
              .col-50 #[a(href='index.html' class='button button-big button-fill' style='background: #ff3b30') Cancel]


        #service-provider.tab
          .content-block-title Business Information
          .list-block.inset
            ul
              li
                .item-content
                  .item-media #[i.material-icons account_box]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Name')
              li
                .item-content
                  .item-media #[i.material-icons phone]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Phone Number')
              li
                .item-content
                  .item-media #[i.material-icons email]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Email Address')
              li
                .item-content
                  .item-media #[i.material-icons edit]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Password')
              li
                .item-content
                  .item-media #[i.material-icons edit]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Repeat Password')
              li
                .item-content
                  .item-media #[i.material-icons assignment_turned_in]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Upload Certification')


          .content-block-title Address Details
          .list-block.inset
            ul
              li
                .item-content
                  .item-media #[i.material-icons home]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Street Address')

              li
                .item-content
                  .item-media #[i.material-icons local_post_office]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='City')
              li
                .item-content
                  .item-media #[i.material-icons directions]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='State')
              li
                .item-content
                  .item-media #[i.material-icons store_mall_directory]
                  .item-inner
                    .item-input
                      input(type='text' placeholder='Zip-Code')
          .content-block
            .row
              .col-50 #[a(href='index.html' class='button button-big button-fill' style='background: #3AA64C') Register]
              .col-50 #[a(href='index.html' class='button button-big button-fill' style='background: #ff3b30') Cancel]
