dist/customer/contact-us.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="service-providers/sp-1.html"><i class="icon icon-back"></i><span>Cancel</span></a></div><div class="center sliding">Contact Us</div></div></div><div class="pages"><div class="page" data-page="contact-us"><div class="page-content"><!--.content-block--><div class="content-block-title">Type Your Message Below</div><div class="list-block inset"><ul><li class="align-top"><div class="item-content"><div class="item-media"><i class="icon icon-form-comment"></i></div><div class="item-inner"><div class="item-input"><textarea placeholder="Hello, I would like to find out more about your services!" style="height: 300px"></textarea></div></div></div></li></ul></div><div class="content-block"><div class="row"><div class="col-50"><a class="button button-big button-fill theme-lightblue" href="service-providers/sp-1.html" id="btn-contact-us" style="margin-left: 10px; background: #3AA64C">Send Message</a></div><div class="col-50"><a class="button button-big button-fill theme-red" href="service-providers/sp-1.html" style="background: #ff3b30">Cancel</a></div></div></div></div></div></div>

src/customer/contact-us.pug
.navbar
  .navbar-inner
    .left
      a(href='service-providers/sp-1.html' class='link')
        i.icon.icon-back
        span Cancel
    .center.sliding Contact Us

.pages
  div(data-page='contact-us' class='page')
    .page-content
      //.content-block
      .content-block-title Type Your Message Below
      .list-block.inset
        ul
          li.align-top
            .item-content
              .item-media #[i.icon.icon-form-comment]
              .item-inner
                .item-input
                  textarea(
                    placeholder='Hello, I would like to find out more about your services!'
                    style='height: 300px')

      .content-block
        .row
          .col-50
            a(  href='service-providers/sp-1.html'
                id='btn-contact-us'
                class='button button-big button-fill theme-lightblue'
                style='margin-left: 10px; background: #3AA64C' ) Send Message
          .col-50
            a(  href='service-providers/sp-1.html'
                class='button button-big button-fill theme-red'
                style='background: #ff3b30') Cancel
