src/customer/repairs.pug
.navbar
  .navbar-inner
    .center.sliding Repairs

.pages
  div(data-page='repairs' class='page')
    .page-content
      .content-block
        .content-block-title Active
        .list-block.media-list
          ul
            li
              a(href='#' class='item-link item-content theme-inprogress')
                .item-inner
                  .item-title-row
                    .item-title iPhone 7 Plus
                    .item-after Nov 01, 2016
                  .item-subtitle Orada Tech: Phone Repair
                  .item-text.
                    Broken or craked screen, water damage, microphone not working...
            li
              a(href='#' class='item-link item-content theme-inprogress')
                .item-inner
                  .item-title-row
                    .item-title iPad 2 Mini
                    .item-after October 28, 2016
                  .item-subtitle Geek Squad
                  .item-text.
                    Power or home button not working, speaker not working...
            li
              a(href='#' class='item-link item-content theme-inprogress')
                .item-inner
                  .item-title-row
                    .item-title iPhone SE
                    .item-after October 27, 2016
                  .item-subtitle Monmouth Stero Center
                  .item-text.
                    Volume controls not working, speaker not working, microphone not working...

        .content-block-title Completed
        .list-block.media-list
          ul
            li
              a(href='#' class='item-link item-content theme-completed')
                .item-inner
                  .item-title-row
                    .item-title iPhone 7
                    .item-after Sep 10, 2016
                  .item-subtitle Orada Tech: Phone Repair
                  .item-text.
                    Broken or craked screen, water damage, microphone not working...
            li
              a(href='#' class='item-link item-content theme-completed')
                .item-inner
                  .item-title-row
                    .item-title iPad Air 2
                    .item-after Aug 28, 2016
                  .item-subtitle Geek Squad
                  .item-text.
                    Power or home button not working, speaker not working...
            li
              a(href='#' class='item-link item-content theme-completed')
                .item-inner
                  .item-title-row
                    .item-title Samsung Glaxy S5
                    .item-after July 1, 2016
                  .item-subtitle Monmouth Stero Center
                  .item-text.
                    Volume controls not working, speaker not working, microphone not working...

dist/customer/repairs.html
<div class="navbar"><div class="navbar-inner"><div class="center sliding">Repairs</div></div></div><div class="pages"><div class="page" data-page="repairs"><div class="page-content"><div class="content-block-title">Active</div><div class="list-block media-list inset"><ul><li><a class="item-link item-content theme-inprogress" href="repairs/repair-1.html"><div class="item-inner"><div class="item-title-row"><div class="item-title">iPhone 7 Plus</div><div class="item-after">Nov 01, 2016</div></div><div class="item-subtitle">Orada Tech: Phone Repair</div><div class="item-text">Broken or craked screen, water damage, microphone not working...</div></div></a></li><li><a class="item-link item-content theme-inprogress" href="repairs/repair-1.html"><div class="item-inner"><div class="item-title-row"><div class="item-title">iPad 2 Mini</div><div class="item-after">October 28, 2016</div></div><div class="item-subtitle">Geek Squad</div><div class="item-text">Power or home button not working, speaker not working...</div></div></a></li><li><a class="item-link item-content theme-inprogress" href="repairs/repair-1.html"><div class="item-inner"><div class="item-title-row"><div class="item-title">iPhone SE</div><div class="item-after">October 27, 2016</div></div><div class="item-subtitle">Monmouth Stero Center</div><div class="item-text">Volume controls not working, speaker not working, microphone not working...
</div></div></a></li></ul></div><div class="content-block-title">Completed</div><div class="list-block media-list inset"><ul><li><a class="item-link item-content theme-completed" href="repairs/repair-2.html"><div class="item-inner"><div class="item-title-row"><div class="item-title">iPhone 7</div><div class="item-after">Sep 10, 2016</div></div><div class="item-subtitle">Orada Tech: Phone Repair</div><div class="item-text">Broken or craked screen, water damage, microphone not working...</div></div></a></li><li><a class="item-link item-content theme-completed" href="repairs/repair-2.html"><div class="item-inner"><div class="item-title-row"><div class="item-title">iPad Air 2</div><div class="item-after">Aug 28, 2016</div></div><div class="item-subtitle">Geek Squad</div><div class="item-text">Power or home button not working, speaker not working...</div></div></a></li><li><a class="item-link item-content theme-completed" href="repairs/repair-2.html"><div class="item-inner"><div class="item-title-row"><div class="item-title">Samsung Glaxy S5</div><div class="item-after">July 1, 2016</div></div><div class="item-subtitle">Monmouth Stero Center</div><div class="item-text">Volume controls not working, speaker not working, microphone not working...</div></div></a></li></ul></div></div></div></div>
