src/customer/schedule-service.pug
.navbar
  .navbar-inner
    .left
      a(href='service-providers/sp-1.html' class='link')
        i.icon.icon-back
        span Cancel
    .center.sliding Schedule Service

.pages
  div(data-page='schedule-service' class='page')
    .page-content
      .content-block

        .content-block-title Device Information
        .list-block
          ul
            li
              a(href='#' class='item-link smart-select' data-open-in='popup')
                select(name='category')
                  option(value='cell_phone' selected) Cell Phone
                  option(value='wearable_technology') Wearable Technology
                  option(value='home_audio&entertainment') Home Audio & Entertainment
                  option(value='pcs') PCs
                  option(value='video_games') Video Games
                  option(value='tvs') TVs
                  option(value='office_electronics') Office Electronics
                  option(value='camera&video') Camera & Video
                .item-content
                  .item-inner
                    .item-title Category
                    .item-after Cell Phone
            li
              a(href='#' class='item-link smart-select' data-open-in='popup')
                select(name='brands')
                  option(value='apple' selected) Apple
                  option(value='asus') Asus
                  option(value='blackberry') BlackBerry
                  option(value='htc') HTC
                  option(value='huawei') Huawei
                  option(value='lg') LG
                  option(value='motorola') Motorola
                  option(value='samsung') Samsung
                .item-content
                  .item-inner
                    .item-title Brand
                    .item-after Apple
            li
              a(href='#' class='item-link smart-select' data-open-in='popup')
                select(name='model')
                  option(value='i7p' selected) iPhone 7 Plus
                  option(value='i7') iPhone 7
                  option(value='i6sp') iPhone 6s Plus
                  option(value='i6s') iPhone 6s
                  option(value='i6p') iPhone 6 Plus
                  option(value='i6') iPhone 6
                  option(value='ise') iPhone SE
                .item-content
                  .item-inner
                    .item-title Model
                    .item-after iPhone 7 Plus

        .content-block-title Issues
        .list-block
          ul
            li
              a(href='#' class='item-link smart-select' data-open-in='popup')
                select(name='issue' multiple)
                  option(value='issue' selected) Broken or cracked screen
                  option(value='issue') Water damage
                  option(value='issue') Device battery drains quickly
                  option(value='issue') Device noc charging / charges slowly
                  option(value='issue') Microphone not working
                  option(value='issue') Camera not working
                  option(value='issue') Speaker not working
                  option(value='issue') Volume controls not working
                  option(value='issue') Power or home button not working
                .item-content
                  .item-inner
                    .item-title Issue
                    .item-after Broken or cracked screen
            li.align-top
              .item-content
                .item-media
                  i.icon-icon-form-comment
                  .item-inner
                    .item-title.label Comments
                    .item-input
                      textarea

        .content-block-title Service Information
        .list-block
          ul
            li
              .item-content
                .item-inner
                  .item-title.label Contact Phone
                  .item-input
                    input(type='text' placeholder='(123) 456-7890')
            li
              .item-content
                .item-inner
                  .item-title.label Service Date
                  .item-input
                    input(type='text' placeholder='2016-08-11')
            li
              .item-content
                .item-inner
                  .item-title.label Request Pickup
                  .item-input
                    label.label-switch
                      input(type='checkbox')
                      .checkbox

        a(href='repairs.html' class='button button-big button-fill theme-lightblue') Schedule Service

dist/customer/schedule-service.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="service-providers/sp-1.html"><i class="icon icon-back"></i><span>Cancel</span></a></div><div class="center sliding">Schedule Service</div></div></div><div class="pages"><div class="page" data-page="schedule-service"><div class="page-content"><div class="content-block-title">Device Information</div><div class="list-block inset"><ul><li><a class="item-link smart-select" href="#" data-open-in="popup"><select name="category"><option value="cell_phone" selected="selected">Cell Phone</option><option value="wearable_technology">Wearable Technology</option><option value="home_audio&amp;entertainment">Home Audio & Entertainment</option><option value="pcs">PCs</option><option value="video_games">Video Games</option><option value="tvs">TVs</option><option value="office_electronics">Office Electronics</option><option value="camera&amp;video">Camera & Video</option></select><div class="item-content"><div class="item-inner"><div class="item-title">Category</div><div class="item-after">Cell Phone</div></div></div></a></li><li><a class="item-link smart-select" href="#" data-open-in="popup"><select name="brands"><option value="apple" selected="selected">Apple</option><option value="asus">Asus</option><option value="blackberry">BlackBerry</option><option value="htc">HTC</option><option value="huawei">Huawei</option><option value="lg">LG</option><option value="motorola">Motorola</option><option value="samsung">Samsung</option></select><div class="item-content"><div class="item-inner"><div class="item-title">Brand</div><div class="item-after">Apple</div></div></div></a></li><li><a class="item-link smart-select" href="#" data-open-in="popup"><select name="model"><option value="i7p" selected="selected">iPhone 7 Plus</option><option value="i7">iPhone 7</option><option value="i6sp">iPhone 6s Plus</option><option value="i6s">iPhone 6s</option><option value="i6p">iPhone 6 Plus</option><option value="i6">iPhone 6</option><option value="ise">iPhone SE</option></select><div class="item-content"><div class="item-inner"><div class="item-title">Model</div><div class="item-after">iPhone 7 Plus</div></div></div></a></li></ul></div><div class="content-block-title">Issues</div><div class="list-block inset"><ul><li><a class="item-link smart-select" href="#" data-open-in="popup"><select name="issue" multiple="multiple"><option value="issue" selected="selected">Broken or cracked screen</option><option value="issue">Water damage</option><option value="issue">Device battery drains quickly</option><option value="issue">Device noc charging / charges slowly</option><option value="issue">Microphone not working</option><option value="issue">Camera not working</option><option value="issue">Speaker not working</option><option value="issue">Volume controls not working</option><option value="issue">Power or home button not working</option></select><div class="item-content"><div class="item-inner"><div class="item-title">Issue</div><div class="item-after">Broken or cracked screen</div></div></div></a></li><li class="align-top"><div class="item-content"><div class="item-media"><i class="icon-icon-form-comment"></i><div class="item-inner"><div class="item-title label">Comments</div><div class="item-input"><textarea></textarea></div></div></div></div></li></ul></div><div class="content-block-title">Service Information</div><div class="list-block inset"><ul><li><div class="item-content"><div class="item-inner"><div class="item-title label">Contact Phone</div><div class="item-input"><input type="text" placeholder="(123) 456-7890"/></div></div></div></li><li><div class="item-content"><div class="item-inner"><div class="item-title label">Service Date</div><div class="item-input"><input type="text" placeholder="2016-08-11"/></div></div></div></li><li><div class="item-content"><div class="item-inner"><div class="item-title label">Request Pickup</div><div class="item-input"><label class="label-switch"><input type="checkbox"/><div class="checkbox"></div></label></div></div></div></li></ul></div><div class="content-block"><a class="button button-big button-fill theme-lightblue" href="repairs.html" style="background: #3AA64C">Schedule Service</a></div></div></div></div>
