src/customer/settings/settings.pug
.navbar
  .navbar-inner
    .center.sliding Settings

.pages
  div(data-page='notifications' class='page')
    .page-content
      .content-block
        .content-block-title Account Settings
        .list-block.inset
          ul
            li
              a(href='settings/account_settings/general.html' class='item-link item-content')
                .item-media #[i.material-icons portrait]
                .item-inner
                  .item-title General
            li
              a(href='settings/account_settings/location.html' class='item-link item-content')
                .item-media #[i.material-icons place]
                .item-inner
                  .item-title Location
            li
              a(href='settings/account_settings/sounds.html' class='item-link item-content')
                .item-media #[i.material-icons volume_up]
                .item-inner
                  .item-title Sounds
            li
              a(href='settings/account_settings/notifications.html' class='item-link item-content')
                .item-media #[i.material-icons notifications]
                .item-inner
                  .item-title Notifications

        .content-block-title Help and Support
        .list-block.inset
          ul
            li
              a(href='#' class='item-link item-content')
                .item-media #[i.material-icons live_help]
                .item-inner
                  .item-title Help Center
            li
              a(href='#' class='item-link item-content')
                .item-media #[i.material-icons report_problem]
                .item-inner
                  .item-title Report a Problem
            li
              a(href='#' class='item-link item-content')
                .item-media #[i.material-icons content_paste]
                .item-inner
                  .item-title Terms & Policies

        //.content-block-title Help and Support
        .list-block.inset
          ul
            li
              a(href='#' class='item-link item-content')
                .item-media #[i.material-icons input]
                .item-inner
                  .item-title Sing out

dist/customer/settings/settings.html
<div class="navbar"><div class="navbar-inner"><div class="center sliding">Settings</div></div></div><div class="pages"><div class="page" data-page="notifications"><div class="page-content"><div class="content-block"><div class="content-block-title">Account Settings</div><div class="list-block inset"><ul><li><a class="item-link item-content" href="#"><div class="item-media"><i class="material-icons">portrait</i></div><div class="item-inner"><div class="item-title">General</div></div></a></li><li><a class="item-link item-content" href="#"><div class="item-media"><i class="material-icons">place</i></div><div class="item-inner"><div class="item-title">Location</div></div></a></li><li><a class="item-link item-content" href="#"><div class="item-media"><i class="material-icons">volume_up</i></div><div class="item-inner"><div class="item-title">Sounds</div></div></a></li><li><a class="item-link item-content" href="#"><div class="item-media"><i class="material-icons">notifications</i></div><div class="item-inner"><div class="item-title">Notifications</div></div></a></li></ul></div><div class="content-block-title">Help and Support</div><div class="list-block inset"><ul><li><a class="item-link item-content" href="#"><div class="item-media"><i class="material-icons">live_help</i></div><div class="item-inner"><div class="item-title">Help Center</div></div></a></li><li><a class="item-link item-content" href="#"><div class="item-media"><i class="material-icons">report_problem</i></div><div class="item-inner"><div class="item-title">Report a Problem</div></div></a></li><li><a class="item-link item-content" href="#"><div class="item-media"><i class="material-icons">content_paste</i></div><div class="item-inner"><div class="item-title">Terms & Policies</div></div></a></li></ul></div><!--.content-block-title Help and Support--><div class="list-block inset"><ul><li><a class="item-link item-content" href="#"><div class="item-media"><i class="material-icons">input</i></div><div class="item-inner"><div class="item-title">Sing out</div></div></a></li></ul></div></div></div></div></div>
