docs/customer/settings/sing-out.html
<div class="login-screen"><div class="view"><div class="page"><div class="page-content login-screen-content"><div class="login-screen-title">GETTECH</div><form><div class="list-block"><ul><li class="item-content"><div class="item-inner"><div class="item-title label">Username</div><div class="item-input"><input text="type" placeholder="Username"/></div></div></li></ul></div></form></div></div></div></div>

src/customer/settings/sing-out.pug
.login-screen
  .view
    .page
      .page-content.login-screen-content
        .login-screen-title GETTECH
        form
          .list-block
            ul
              li.item-content
                .item-inner
                  .item-title.label Username
                  .item-input
                    input(text='type' placeholder='Username')
