src/service-provider/settings/general.pug
.navbar
  .navbar-inner
    .left
      a(href='settings/settings.html' class='link')
        i.icon.icon-back
        span Back
    .center.sliding General

.pages
  div(data-page='general' class='page')
    .page-content
      .content-block-title Business Information
      .list-block.inset
        ul
          li
            .item-content
              .item-media #[i.material-icons account_box]
              .item-inner
                .item-input
                  input(type='text' placeholder='Orada Tech: Phone Repair')
          li
            .item-content
              .item-media #[i.material-icons phone]
              .item-inner
                .item-input
                  input(type='text' placeholder='(732) 193-1929')
          li
            .item-content
              .item-media #[i.material-icons email]
              .item-inner
                .item-input
                  input(type='text' placeholder='oradatech@gmail.com')
          li
            .item-content
              .item-media #[i.material-icons edit]
              .item-inner
                .item-input
                  input(type='text' placeholder='Password')
          li
            .item-content
              .item-media #[i.material-icons edit]
              .item-inner
                .item-input
                  input(type='text' placeholder='Repeat Password')
          li
            .item-content
              .item-media #[i.material-icons assignment_turned_in]
              .item-inner
                .item-input
                  input(type='text' value='Certification Submitted')


      .content-block-title Address Details
      .list-block.inset
        ul
          li
            .item-content
              .item-media #[i.material-icons home]
              .item-inner
                .item-input
                  input(type='text' placeholder='195 University Ave')

          li
            .item-content
              .item-media #[i.material-icons local_post_office]
              .item-inner
                .item-input
                  input(type='text' placeholder='Newark')
          li
            .item-content
              .item-media #[i.material-icons directions]
              .item-inner
                .item-input
                  input(type='text' placeholder='NJ')
          li
            .item-content
              .item-media #[i.material-icons store_mall_directory]
              .item-inner
                .item-input
                  input(type='text' placeholder='07101')
      .content-block
        .row
          .col-50 #[a(href='settings/settings.html' class='button button-big button-fill') Save]
          .col-50 #[a(href='settings/settings.html' class='button button-big button-fill') Cancel]

dist/service-provider/settings/general.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="settings/settings.html"><i class="icon icon-back"></i><span>Back</span></a></div><div class="center sliding">General</div></div></div><div class="pages"><div class="page" data-page="general"><div class="page-content"><div class="content-block-title">Business Information</div><div class="list-block inset"><ul><li><div class="item-content"><div class="item-media"><i class="material-icons">account_box</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Orada Tech: Phone Repair"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">phone</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="(732) 193-1929"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">email</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="oradatech@gmail.com"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">edit</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Password"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">edit</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Repeat Password"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">assignment_turned_in</i></div><div class="item-inner"><div class="item-input"><input type="text" value="Certification Submitted"/></div></div></div></li></ul></div><div class="content-block-title">Address Details</div><div class="list-block inset"><ul><li><div class="item-content"><div class="item-media"><i class="material-icons">home</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="195 University Ave"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">local_post_office</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="Newark"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">directions</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="NJ"/></div></div></div></li><li><div class="item-content"><div class="item-media"><i class="material-icons">store_mall_directory</i></div><div class="item-inner"><div class="item-input"><input type="text" placeholder="07101"/></div></div></div></li></ul></div><div class="content-block"><div class="row"><div class="col-50"><a class="button button-big button-fill" href="settings/settings.html">Save</a></div><div class="col-50"><a class="button button-big button-fill" href="settings/settings.html">Cancel</a></div></div></div></div></div></div>
