dist/customer/settings/help-support/report-problem.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="settings/settings.html"><i class="icon icon-back"></i><span>Back</span></a></div><div class="center sliding">Report Problem</div></div></div><div class="pages"><div class="page" data-page="report-problem"><div class="page-content"><div class="content-block-title">Feedback</div><div class="list-block"><ul><li class="align-top"><div class="item-content"><div class="item-media"><i class="material-icons">insert_comment</i></div><div class="item-inner"><div class="item-title label">Message</div><div class="item-input"><textarea style="height: 250px"></textarea></div></div></div></li></ul></div><div class="content-block"><div class="row"><div class="col-50"><a class="button button-big button-fill" href="settings/settings.html">Submit</a></div><div class="col-50"><a class="button button-big button-fill" href="settings/settings.html">Cancel</a></div></div></div></div></div></div>

src/service-provider/settings/report-problem.pug
.navbar
  .navbar-inner
    .left
      a(href='settings/settings.html' class='link')
        i.icon.icon-back
        span Back
    .center.sliding Report Problem

.pages
  div(data-page='report-problem' class='page')

    .page-content
      .content-block-title Feedback
      .list-block
        ul
          li.align-top
            .item-content
              .item-media #[i.material-icons insert_comment]
              .item-inner
                .item-title.label Message
                .item-input
                  textarea(style='height: 250px')

      .content-block
        .row
            .col-50 #[a(href='settings/settings.html' class='button button-big button-fill') Submit]
            .col-50 #[a(href='settings/settings.html' class='button button-big button-fill') Cancel]
