src/service-provider/settings/settings.pug
.navbar
  .navbar-inner
    .center.sliding Settings

.pages
  div(data-page='settings-main' class='page')
    .page-content
      .content-block-title Account Settings
      .list-block.inset
        ul
          li
            a(href='settings/general.html' class='item-link item-content')
              .item-media #[i.material-icons portrait]
              .item-inner
                .item-title General
          li
            a(href='settings/sounds.html' class='item-link item-content')
              .item-media #[i.material-icons volume_up]
              .item-inner
                .item-title Sounds
          li
            a(href='settings/notifications.html' class='item-link item-content')
              .item-media #[i.material-icons notifications]
              .item-inner
                .item-title Notifications
      .content-block-title Help and Support
      .list-block.inset
        ul
          li
            a(href='settings/help-center.html' class='item-link item-content')
              .item-media #[i.material-icons live_help]
              .item-inner
                .item-title Help Center
          li
            a(href='settings/report-problem.html' class='item-link item-content')
              .item-media #[i.material-icons report_problem]
              .item-inner
                .item-title Report a Problem
          li
            a(href='settings/terms-policies.html' class='item-link item-content')
              .item-media #[i.material-icons content_paste]
              .item-inner
                .item-title Terms & Policies

      .list-block.inset
        ul
          li
            a(href='settings/profile-page.html' class='item-link item-content')
              .item-media #[i.material-icons account_box]
              .item-inner
                .item-title Profile Page
          li
            a(href='#' class='item-link item-content')
              .item-media #[i.material-icons input]
              .item-inner
                .item-title Sing out

dist/service-provider/settings/settings.html
<div class="navbar"><div class="navbar-inner"><div class="center sliding">Settings</div></div></div><div class="pages"><div class="page" data-page="settings-main"><div class="page-content"><div class="content-block-title">Account Settings</div><div class="list-block inset"><ul><li><a class="item-link item-content" href="settings/general.html"><div class="item-media"><i class="material-icons">portrait</i></div><div class="item-inner"><div class="item-title">General</div></div></a></li><li><a class="item-link item-content" href="settings/sounds.html"><div class="item-media"><i class="material-icons">volume_up</i></div><div class="item-inner"><div class="item-title">Sounds</div></div></a></li><li><a class="item-link item-content" href="settings/notifications.html"><div class="item-media"><i class="material-icons">notifications</i></div><div class="item-inner"><div class="item-title">Notifications</div></div></a></li></ul></div><div class="content-block-title">Help and Support</div><div class="list-block inset"><ul><li><a class="item-link item-content" href="settings/help-center.html"><div class="item-media"><i class="material-icons">live_help</i></div><div class="item-inner"><div class="item-title">Help Center</div></div></a></li><li><a class="item-link item-content" href="settings/report-problem.html"><div class="item-media"><i class="material-icons">report_problem</i></div><div class="item-inner"><div class="item-title">Report a Problem</div></div></a></li><li><a class="item-link item-content" href="settings/terms-policies.html"><div class="item-media"><i class="material-icons">content_paste</i></div><div class="item-inner"><div class="item-title">Terms & Policies</div></div></a></li></ul></div><div class="list-block inset"><ul><li><a class="item-link item-content" href="settings/profile-page.html"><div class="item-media"><i class="material-icons">account_box</i></div><div class="item-inner"><div class="item-title">Profile Page</div></div></a></li><li><a class="item-link item-content" href="#"><div class="item-media"><i class="material-icons">input</i></div><div class="item-inner"><div class="item-title">Sing out</div></div></a></li></ul></div></div></div></div>
