dist/customer/service-providers/sp-3.html
<div class="pages navbar-fixed"><div class="page with-subnavbar" data-page="sp-3"><div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="index.html"><i class="icon icon-back"></i><span>Back</span></a></div><div class="center sliding">Service Provider Details</div><div class="subnavbar"><div class="buttons-row"><a class="button active tab-link" href="#details">Details</a><a class="button tab-link" href="#reviews">Reviews</a></div></div></div></div><div class="tabs-swipeable-wrap"><div class="tabs"><div class="page-content tab active" id="details"><div class="content-block"><div class="card"><div class="card-header">DR. P.C. Repair & Web Design</div><div class="card-content"><div class="card-content-inner"><div class="row"><div class="col-20"><i class="material-icons">home</i></div><div class="col-80">37 Johnson Terrace, Hazlet, NJ 07734</div></div><div class="row"><div class="col-20"><i class="material-icons">phone</i></div><div class="col-80">(732) 895-4328</div></div><div class="row"><div class="col-20"><i class="material-icons">link</i></div><div class="col-80">drpcrepair.com</div></div></div></div><div class="card-footer"><div class="star-ratings" style="width: 100%; text-align: right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i></div></div></div><div class="card"><div class="card-header">About</div><div class="card-content"><div class="card-content-inner">Dr. PC Repair can get your computer repaired right the
first time and at a better price than all the rest.
Slow running computer? Stop saying "I want to speed
up my PC" and act now! Repair or speed up your PC for
as low as $45.00! Find out how to speed up your computer!</div></div></div><div class="card"><div class="card-header">Services</div><div class="card-content"><div class="card-content-inner">Slow running computer? Make your computer faster for as
low as $49.99! Dr. PC Repair now also offers remote
repair! Online computer repair allows us to fix your
computer right from our office!
<br/> Need a website? We're the web design company for
you. With packages starting at only $199.00, we can
create a website for almost any budget. The internet is
here; if you're not working with it, then it's working
against you. If your business isn't online then you're
losing business to every similar business that is. Find
out more about our web design services.
</div></div></div><div class="row"><div class="col-50"><a class="button button-big button-fill theme-lightblue" href="#">Schedule Service</a></div><div class="col-50"><a class="button button-big button-fill theme-lightblue" href="#">Contact Us</a></div></div></div></div><div class="page-content tab" id="reviews"><div class="content-block"><div class="card facebook-card"><div class="card-header"><div class="facebook-avatar"><img src="../customer/images/reviews/male-1.jpg" width="34" height="34"/></div><div class="facebook-name">Paul	Goodman</div><div class="facebook-date">November 1 at 2:15 PM</div></div><div class="card-content"><div class="card-content-inner"><p>About 70 bucks for a cracked iPhone 5s screen- dropped
it pretty bad on cement and the crack was ridiculous
but the phone was still fully functional. Decent price
compared to Apple repairs I bet.</p><img src="../customer/images/reviews/iphone-1.jpg" width="100%"/></div></div><div class="card-footer"><div class="star-ratings" style="width: 100%; text-align: right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i><i class="material-icons">star_border</i></div></div></div><div class="card facebook-card"><div class="card-header"><div class="facebook-avatar"><img src="../customer/images/reviews/female-1.jpg" width="34" height="34"/></div><div class="facebook-name">Dolores Miller</div><div class="facebook-date">October 28 at 8:00 AM</div></div><div class="card-content"><div class="card-content-inner"><p>Service was fine and quick which was great that day...
140$ for screen fix plus case ok cool I can deal. Except
a month later and realized whatever glue they used to hold
the new screen down isn't holding.. Shortly after dropped
phone w case and screen protector cracking the screen...not
the screen protecter...</p><img src="../customer/images/reviews/iphone-2.jpg" width="100%"/></div></div><div class="card-footer"><div class="star-ratings" style="width: 100%; text-align: right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div><div class="card facebook-card"><div class="card-header"><div class="facebook-avatar"><img src="../customer/images/reviews/female-2.jpg" width="34" height="34"/></div><div class="facebook-name">Pamela	Murray</div><div class="facebook-date">October 24 at 3:00 PM</div></div><div class="card-content"><div class="card-content-inner"><p>Did the online quote....got back to me by the next day! Went
in Saturday morning. Guy, don't know his name, was SUPER
nice! I phone screen replaced in 30 min! So far all is perfect!</p><img src="../customer/images/reviews/iphone-1.jpg" width="100%"/></div></div><div class="card-footer"><div class="star-ratings" style="width: 100%; text-align: right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i></div></div></div><div class="card facebook-card"><div class="card-header"><div class="facebook-avatar"><img src="../customer/images/reviews/male-2.jpg" width="34" height="34"/></div><div class="facebook-name">Kenneth	Powers</div><div class="facebook-date">October 1 at 8:45 PM</div></div><div class="card-content"><div class="card-content-inner"><p>Cracked iPhone 6S screen repair. Fast repair,
less money than other local repair shops and they
offered a tempered glass screen cover Installed at a
discount. Pleasant staff.  90 day warranty on the
repair.  Open 7 days a week.</p><img src="../customer/images/reviews/ipad-1.jpg" width="100%"/></div></div><div class="card-footer"><div class="star-ratings" style="width: 100%; text-align: right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i></div></div></div><div class="card facebook-card"><div class="card-header"><div class="facebook-avatar"><img src="../customer/images/reviews/male-1.jpg" width="34" height="34"/></div><div class="facebook-name">Paul	Goodman</div><div class="facebook-date">November 1 at 2:15 PM</div></div><div class="card-content"><div class="card-content-inner"><p>About 70 bucks for a cracked iPhone 5s screen- dropped
it pretty bad on cement and the crack was ridiculous
but the phone was still fully functional. Decent price
compared to Apple repairs I bet.</p><img src="../customer/images/reviews/iphone-1.jpg" width="100%"/></div></div><div class="card-footer"><div class="star-ratings" style="width: 100%; text-align: right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i><i class="material-icons">star_border</i></div></div></div><div class="card facebook-card"><div class="card-header"><div class="facebook-avatar"><img src="../customer/images/reviews/male-3.jpg" width="34" height="34"/></div><div class="facebook-name">Ralph Gomez</div><div class="facebook-date">May 4 at 2:15 PM</div></div><div class="card-content"><div class="card-content-inner"><p>Stan was very helpful, approachable, and quick! There's
a 90 day warranty with everything they fix too! We brought
in an ipad mini with a shattered screen and after they
replaced the screen, it looks as good as new! They also
offer great prices relative to other stores!</p><img src="../customer/images/reviews/ipad-2.jpg" width="100%"/></div></div><div class="card-footer"><div class="star-ratings" style="width: 100%; text-align: right"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i><i class="material-icons">star_border</i></div></div></div></div></div></div></div></div></div>

src/customer/service-providers/sp-3.pug
.pages.navbar-fixed
  div(data-page='sp-3' class='page with-subnavbar')
    .navbar
      .navbar-inner
        .left
          a(href='index.html' class='link')
            i.icon.icon-back
            span Back
        .center.sliding Service Provider Details
        .subnavbar
          .buttons-row
            a(href='#details' class='button active tab-link') Details
            a(href='#reviews' class='button tab-link') Reviews

    .tabs-swipeable-wrap
      .tabs

        #details.page-content.tab.active
          .content-block
            .card
              .card-header DR. P.C. Repair & Web Design
              .card-content
                .card-content-inner
                  .row
                    .col-20 #[i.material-icons home]
                    .col-80 37 Johnson Terrace, Hazlet, NJ 07734

                  .row
                    .col-20 #[i.material-icons phone]
                    .col-80 (732) 895-4328
                  .row
                    .col-20 #[i.material-icons link]
                    .col-80 drpcrepair.com
              .card-footer
                div(class='star-ratings' style='width: 100%; text-align: right')
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star

            .card
              .card-header About
              .card-content
                .card-content-inner.
                  Dr. PC Repair can get your computer repaired right the
                  first time and at a better price than all the rest.
                  Slow running computer? Stop saying "I want to speed
                  up my PC" and act now! Repair or speed up your PC for
                  as low as $45.00! Find out how to speed up your computer!
            .card
              .card-header Services
              .card-content
                .card-content-inner.
                  Slow running computer? Make your computer faster for as
                  low as $49.99! Dr. PC Repair now also offers remote
                  repair! Online computer repair allows us to fix your
                  computer right from our office!
                  #[br] Need a website? We're the web design company for
                  you. With packages starting at only $199.00, we can
                  create a website for almost any budget. The internet is
                  here; if you're not working with it, then it's working
                  against you. If your business isn't online then you're
                  losing business to every similar business that is. Find
                  out more about our web design services.

            .row
              .col-50
                a(href='#' class='button button-big button-fill theme-lightblue') Schedule Service
              .col-50
                a(href='#' class='button button-big button-fill theme-lightblue') Contact Us

        #reviews.page-content.tab
          .content-block

            .card.facebook-card
              .card-header
                .facebook-avatar
                  img(src='../customer/images/reviews/male-1.jpg' width='34' height='34')
                .facebook-name Paul	Goodman
                .facebook-date November 1 at 2:15 PM
              .card-content
                .card-content-inner
                  p.
                    About 70 bucks for a cracked iPhone 5s screen- dropped
                    it pretty bad on cement and the crack was ridiculous
                    but the phone was still fully functional. Decent price
                    compared to Apple repairs I bet.
                  img(src='../customer/images/reviews/iphone-1.jpg' width='100%')
              .card-footer
                div(class='star-ratings' style='width: 100%; text-align: right')
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_half
                  i.material-icons star_border

            .card.facebook-card
              .card-header
                .facebook-avatar
                  img(src='../customer/images/reviews/female-1.jpg' width='34' height='34')
                .facebook-name Dolores Miller
                .facebook-date October 28 at 8:00 AM
              .card-content
                .card-content-inner
                  p.
                    Service was fine and quick which was great that day...
                    140$ for screen fix plus case ok cool I can deal. Except
                    a month later and realized whatever glue they used to hold
                    the new screen down isn't holding.. Shortly after dropped
                    phone w case and screen protector cracking the screen...not
                    the screen protecter...
                  img(src='../customer/images/reviews/iphone-2.jpg' width='100%')
              .card-footer
                div(class='star-ratings' style='width: 100%; text-align: right')
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_border
                  i.material-icons star_border
                  i.material-icons star_border

            .card.facebook-card
              .card-header
                .facebook-avatar
                  img(src='../customer/images/reviews/female-2.jpg' width='34' height='34')
                .facebook-name Pamela	Murray
                .facebook-date October 24 at 3:00 PM
              .card-content
                .card-content-inner
                  p.
                    Did the online quote....got back to me by the next day! Went
                    in Saturday morning. Guy, don't know his name, was SUPER
                    nice! I phone screen replaced in 30 min! So far all is perfect!
                  img(src='../customer/images/reviews/iphone-1.jpg' width='100%')
              .card-footer
                div(class='star-ratings' style='width: 100%; text-align: right')
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_half

            .card.facebook-card
              .card-header
                .facebook-avatar
                  img(src='../customer/images/reviews/male-2.jpg' width='34' height='34')
                .facebook-name Kenneth	Powers
                .facebook-date October 1 at 8:45 PM
              .card-content
                .card-content-inner
                  p.
                    Cracked iPhone 6S screen repair. Fast repair,
                    less money than other local repair shops and they
                    offered a tempered glass screen cover Installed at a
                    discount. Pleasant staff.  90 day warranty on the
                    repair.  Open 7 days a week.
                  img(src='../customer/images/reviews/ipad-1.jpg' width='100%')
              .card-footer
                div(class='star-ratings' style='width: 100%; text-align: right')
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_half

            .card.facebook-card
              .card-header
                .facebook-avatar
                  img(src='../customer/images/reviews/male-1.jpg' width='34' height='34')
                .facebook-name Paul	Goodman
                .facebook-date November 1 at 2:15 PM
              .card-content
                .card-content-inner
                  p.
                    About 70 bucks for a cracked iPhone 5s screen- dropped
                    it pretty bad on cement and the crack was ridiculous
                    but the phone was still fully functional. Decent price
                    compared to Apple repairs I bet.
                  img(src='../customer/images/reviews/iphone-1.jpg' width='100%')
              .card-footer
                div(class='star-ratings' style='width: 100%; text-align: right')
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_half
                  i.material-icons star_border

            .card.facebook-card
              .card-header
                .facebook-avatar
                  img(src='../customer/images/reviews/male-3.jpg' width='34' height='34')
                .facebook-name Ralph Gomez
                .facebook-date May 4 at 2:15 PM
              .card-content
                .card-content-inner
                  p.
                    Stan was very helpful, approachable, and quick! There's
                    a 90 day warranty with everything they fix too! We brought
                    in an ipad mini with a shattered screen and after they
                    replaced the screen, it looks as good as new! They also
                    offer great prices relative to other stores!
                  img(src='../customer/images/reviews/ipad-2.jpg' width='100%')
              .card-footer
                div(class='star-ratings' style='width: 100%; text-align: right')
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_half
                  i.material-icons star_border
