src/customer/service-providers/sp-5.pug
.pages.navbar-fixed
  div(data-page='sp-5' class='page with-subnavbar')
    .navbar
      .navbar-inner
        .left
          a(href='index.html' class='link')
            i.icon.icon-back
            span Back
        .center.sliding Service Provider Details
        .subnavbar
          .buttons-row
            a(href='#details' class='button active tab-link') Details
            a(href='#reviews' class='button tab-link') Reviews

    .tabs-swipeable-wrap
      .tabs

        #details.page-content.tab.active
          .content-block
            .card
              .card-header Monmouth Stereo Center
              .card-content
                .card-content-inner
                  .row
                    .col-20 #[i.material-icons home]
                    .col-80 450 Broad St, Shrewsbury, NJ 07702

                  .row
                    .col-20 #[i.material-icons phone]
                    .col-80 (732) 842-6565

                  .row
                    .col-20 #[i.material-icons link]
                    .col-80 monmouthstereo.com
              .card-footer
                div(class='star-ratings' style='width: 100%; text-align: right')
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_border
                  i.material-icons star_border

            .card
              .card-header About
              .card-content
                .card-content-inner.
                  We guarantee our services ~ every single project to each
                  and every customer. Monmouth Stereo and video has been
                  serving New Jersey for over 40 years. Our strengths
                  have always been the ability to listen to our customers
                  and then design a system to fit their needs.
            .card
              .card-header Services
              .card-content
                .card-content-inner.
                  A typical repair job will involve us examining the
                  equipment and running a quick diagnostic on it.
                  Once we figure out what happened with the equipment,
                  we’ll tell you about the problem and also tell you
                  what would be necessary in order to fix it. If you
                  decide that it’s worth fixing, then we will fix it
                  for you.

            .row
              .col-50
                a(href='#' class='button button-big button-fill theme-lightblue') Schedule Service
              .col-50
                a(href='#' class='button button-big button-fill theme-lightblue') Contact Us

        #reviews.page-content.tab
          .content-block

            .card.facebook-card
              .card-header
                .facebook-avatar
                  img(src='../customer/images/reviews/male-1.jpg' width='34' height='34')
                .facebook-name Paul	Goodman
                .facebook-date November 1 at 2:15 PM
              .card-content
                .card-content-inner
                  p.
                    About 70 bucks for a cracked iPhone 5s screen- dropped
                    it pretty bad on cement and the crack was ridiculous
                    but the phone was still fully functional. Decent price
                    compared to Apple repairs I bet.
                  img(src='../customer/images/reviews/iphone-1.jpg' width='100%')
              .card-footer
                div(class='star-ratings' style='width: 100%; text-align: right')
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_half
                  i.material-icons star_border

            .card.facebook-card
              .card-header
                .facebook-avatar
                  img(src='../customer/images/reviews/female-1.jpg' width='34' height='34')
                .facebook-name Dolores Miller
                .facebook-date October 28 at 8:00 AM
              .card-content
                .card-content-inner
                  p.
                    Service was fine and quick which was great that day...
                    140$ for screen fix plus case ok cool I can deal. Except
                    a month later and realized whatever glue they used to hold
                    the new screen down isn't holding.. Shortly after dropped
                    phone w case and screen protector cracking the screen...not
                    the screen protecter...
                  img(src='../customer/images/reviews/iphone-2.jpg' width='100%')
              .card-footer
                div(class='star-ratings' style='width: 100%; text-align: right')
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_border
                  i.material-icons star_border
                  i.material-icons star_border

            .card.facebook-card
              .card-header
                .facebook-avatar
                  img(src='../customer/images/reviews/female-2.jpg' width='34' height='34')
                .facebook-name Pamela	Murray
                .facebook-date October 24 at 3:00 PM
              .card-content
                .card-content-inner
                  p.
                    Did the online quote....got back to me by the next day! Went
                    in Saturday morning. Guy, don't know his name, was SUPER
                    nice! I phone screen replaced in 30 min! So far all is perfect!
                  img(src='../customer/images/reviews/iphone-1.jpg' width='100%')
              .card-footer
                div(class='star-ratings' style='width: 100%; text-align: right')
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_half

            .card.facebook-card
              .card-header
                .facebook-avatar
                  img(src='../customer/images/reviews/male-2.jpg' width='34' height='34')
                .facebook-name Kenneth	Powers
                .facebook-date October 1 at 8:45 PM
              .card-content
                .card-content-inner
                  p.
                    Cracked iPhone 6S screen repair. Fast repair,
                    less money than other local repair shops and they
                    offered a tempered glass screen cover Installed at a
                    discount. Pleasant staff.  90 day warranty on the
                    repair.  Open 7 days a week.
                  img(src='../customer/images/reviews/ipad-1.jpg' width='100%')
              .card-footer
                div(class='star-ratings' style='width: 100%; text-align: right')
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_half

            .card.facebook-card
              .card-header
                .facebook-avatar
                  img(src='../customer/images/reviews/male-1.jpg' width='34' height='34')
                .facebook-name Paul	Goodman
                .facebook-date November 1 at 2:15 PM
              .card-content
                .card-content-inner
                  p.
                    About 70 bucks for a cracked iPhone 5s screen- dropped
                    it pretty bad on cement and the crack was ridiculous
                    but the phone was still fully functional. Decent price
                    compared to Apple repairs I bet.
                  img(src='../customer/images/reviews/iphone-1.jpg' width='100%')
              .card-footer
                div(class='star-ratings' style='width: 100%; text-align: right')
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_half
                  i.material-icons star_border

            .card.facebook-card
              .card-header
                .facebook-avatar
                  img(src='../customer/images/reviews/male-3.jpg' width='34' height='34')
                .facebook-name Ralph Gomez
                .facebook-date May 4 at 2:15 PM
              .card-content
                .card-content-inner
                  p.
                    Stan was very helpful, approachable, and quick! There's
                    a 90 day warranty with everything they fix too! We brought
                    in an ipad mini with a shattered screen and after they
                    replaced the screen, it looks as good as new! They also
                    offer great prices relative to other stores!
                  img(src='../customer/images/reviews/ipad-2.jpg' width='100%')
              .card-footer
                div(class='star-ratings' style='width: 100%; text-align: right')
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star
                  i.material-icons star_half
                  i.material-icons star_border

docs/customer/service-providers/sp-5.html
<div class="navbar"><div class="navbar-inner"><div class="left"><a class="link" href="index.html"><i class="icon icon-back"></i><span>Back</span></a></div><div class="center sliding">Service Provider Details</div></div></div><div class="pages"><div class="page" data-page="sp5"><div class="page-content"><div class="content-block"><div class="buttons-row"><a class="tab-link active button" href="#details">Details</a><a class="tab-link button" href="#reviews">Reviews</a></div></div><div class="tabs"><div class="tab active" id="details"><div class="content-block"><div class="card"><div class="card-header">Monmouth Stereo Center</div><div class="card-content"><div class="card-content-inner"><div class="row"><div class="col-20"><i class="material-icons">home</i></div><div class="col-80">450 Broad St, Shrewsbury, NJ 07702</div></div><div class="row"><div class="col-20"><i class="material-icons">phone</i></div><div class="col-80">(732) 842-6565</div></div><div class="row"><div class="col-20"><i class="material-icons">link</i></div><div class="col-80">monmouthstereo.com</div></div></div></div></div><div class="card"><div class="card-content"><div class="card-content-inner"><div class="card-content-inner-ratings"><div class="row row1"><div class="col1"><span class="rating">3</span></div><div class="col2"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div><div class="col3"><strong>102</strong> reviews</div></div><div class="row row2"><div class="col1"><p><span>95%</span> Jobs Completed</p><p><span>44%</span> On Time</p></div><div class="col2"><p><span>60%</span> On Budget</p><p><span>20%</span> Repeat Hire Rate</p></div></div></div></div></div></div><div class="card"><div class="card-header">About</div><div class="card-content"><div class="card-content-inner">We guarantee our services ~ every single project to each
and every customer. Monmouth Stereo and video has been
serving New Jersey for over 40 years. Our strengths
have always been the ability to listen to our customers
and then design a system to fit their needs.</div></div></div><div class="card"><div class="card-header">Services</div><div class="card-content"><div class="card-content-inner">A typical repair job will involve us examining the
equipment and running a quick diagnostic on it.
Once we figure out what happened with the equipment,
we’ll tell you about the problem and also tell you
what would be necessary in order to fix it. If you
decide that it’s worth fixing, then we will fix it
for you.
</div></div></div><div class="row"><div class="col-50"><a class="button button-big button-fill theme-lightblue" href="schedule-service.html" style="background: #3AA64C;">Schedule Service</a></div><div class="col-50"><a class="button button-big button-fill theme-lightblue" href="contact-us.html" style="background: #007aff;">Contact Us</a></div></div></div></div><div class="tab" id="reviews"><div class="content-block"><div class="card facebook-card"><div class="card-header"><div class="facebook-avatar"><img src="../customer/images/reviews/male-1.jpg" width="34" height="34"/></div><div class="facebook-name">Paul	Goodman</div><div class="facebook-date">November 1 at 2:15 PM</div></div><div class="card-content"><div class="card-content-inner"><p>About 70 bucks for a cracked iPhone 5s screen- dropped
it pretty bad on cement and the crack was ridiculous
but the phone was still fully functional. Decent price
compared to Apple repairs I bet.</p><img src="../customer/images/reviews/iphone-1.jpg" width="100%"/></div></div><div class="card-footer"><div class="star-ratings" style="width: 100%; text-align: right;"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i><i class="material-icons">star_border</i></div></div></div><div class="card facebook-card"><div class="card-header"><div class="facebook-avatar"><img src="../customer/images/reviews/female-1.jpg" width="34" height="34"/></div><div class="facebook-name">Dolores Miller</div><div class="facebook-date">October 28 at 8:00 AM</div></div><div class="card-content"><div class="card-content-inner"><p>Service was fine and quick which was great that day...
140$ for screen fix plus case ok cool I can deal. Except
a month later and realized whatever glue they used to hold
the new screen down isn't holding.. Shortly after dropped
phone w case and screen protector cracking the screen...not
the screen protecter...</p><img src="../customer/images/reviews/iphone-2.jpg" width="100%"/></div></div><div class="card-footer"><div class="star-ratings" style="width: 100%; text-align: right;"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div><div class="card facebook-card"><div class="card-header"><div class="facebook-avatar"><img src="../customer/images/reviews/female-2.jpg" width="34" height="34"/></div><div class="facebook-name">Pamela	Murray</div><div class="facebook-date">October 24 at 3:00 PM</div></div><div class="card-content"><div class="card-content-inner"><p>Did the online quote....got back to me by the next day! Went
in Saturday morning. Guy, don't know his name, was SUPER
nice! I phone screen replaced in 30 min! So far all is perfect!</p><img src="../customer/images/reviews/iphone-1.jpg" width="100%"/></div></div><div class="card-footer"><div class="star-ratings" style="width: 100%; text-align: right;"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i></div></div></div><div class="card facebook-card"><div class="card-header"><div class="facebook-avatar"><img src="../customer/images/reviews/male-2.jpg" width="34" height="34"/></div><div class="facebook-name">Kenneth	Powers</div><div class="facebook-date">October 1 at 8:45 PM</div></div><div class="card-content"><div class="card-content-inner"><p>Cracked iPhone 6S screen repair. Fast repair,
less money than other local repair shops and they
offered a tempered glass screen cover Installed at a
discount. Pleasant staff.  90 day warranty on the
repair.  Open 7 days a week.</p><img src="../customer/images/reviews/ipad-1.jpg" width="100%"/></div></div><div class="card-footer"><div class="star-ratings" style="width: 100%; text-align: right;"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i></div></div></div><div class="card facebook-card"><div class="card-header"><div class="facebook-avatar"><img src="../customer/images/reviews/male-1.jpg" width="34" height="34"/></div><div class="facebook-name">Paul	Goodman</div><div class="facebook-date">November 1 at 2:15 PM</div></div><div class="card-content"><div class="card-content-inner"><p>About 70 bucks for a cracked iPhone 5s screen- dropped
it pretty bad on cement and the crack was ridiculous
but the phone was still fully functional. Decent price
compared to Apple repairs I bet.</p><img src="../customer/images/reviews/iphone-1.jpg" width="100%"/></div></div><div class="card-footer"><div class="star-ratings" style="width: 100%; text-align: right;"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i><i class="material-icons">star_border</i></div></div></div><div class="card facebook-card"><div class="card-header"><div class="facebook-avatar"><img src="../customer/images/reviews/male-3.jpg" width="34" height="34"/></div><div class="facebook-name">Ralph Gomez</div><div class="facebook-date">May 4 at 2:15 PM</div></div><div class="card-content"><div class="card-content-inner"><p>Stan was very helpful, approachable, and quick! There's
a 90 day warranty with everything they fix too! We brought
in an ipad mini with a shattered screen and after they
replaced the screen, it looks as good as new! They also
offer great prices relative to other stores!</p><img src="../customer/images/reviews/ipad-2.jpg" width="100%"/></div></div><div class="card-footer"><div class="star-ratings" style="width: 100%; text-align: right;"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i><i class="material-icons">star_border</i></div></div></div></div></div></div></div></div></div>
