src/service-provider/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui')
    meta(name='apple-mobile-web-app-capable' content='yes')
    meta(name='apple-mobile-web-app-status-bar-style' content='black')

    title Customer

    link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
    link(rel='stylesheet' href='../libs/Framework7/dist/css/framework7.ios.min.css')
    link(rel='stylesheet' href='../libs/Framework7/dist/css/framework7.ios.colors.min.css')
    link(rel='stylesheet' href='styles/main.css')

  body
    .views
      .view.view-main
        .navbar
          .navbar-inner
            .center.sliding Service Providers

        .pages.navbar-through.toolbar-through
          div(data-page='index-main' class='page')
            form( class='searchbar searchbar-init'
                  data-search-list='.list-block-search'
                  data-search-in='.item-subtitle'
                  data-found='.searchbar-found'
                  data-not-found='.searchbar-not-found' )
              .searchbar-input
                input(type='search' placeholder='Search by location...')
                a(href='#' class='searchbar-clear')
              a(href='#' class='searchbar-cancel') Cancel

            .searchbar-overlay

            .page-content
              .content-block.searchbar-not-found
                .content-block-title No result found
                .content-block.inset
                  .content-block-inner.
                    Oops! Looks like the number you provided was not found...
                    Please try again!

              .list-block.list-block-search.searchbar-found.media-list.inset
                ul
                  li
                    a(href='#' class='item-link item-content')
                      .item-inner
                        .item-title-row
                          .item-title iPhone 7 Plus
                          .item-after Nov 01, 2016
                        .item-subtitle 020103911
                        .item-text.
                          Broken or craked screen, water damage, microphone not working...
                  li
                    a(href='#' class='item-link item-content theme-inprogress')
                      .item-inner
                        .item-title-row
                          .item-title iPad 2 Mini
                          .item-after October 28, 2016
                        .item-subtitle 0480408202
                        .item-text.
                          Power or home button not working, speaker not working...
                  li
                    a(href='#' class='item-link item-content theme-inprogress')
                      .item-inner
                        .item-title-row
                          .item-title iPhone SE
                          .item-after October 27, 2016
                        .item-subtitle 1030410840
                        .item-text.
                          Volume controls not working, speaker not working, microphone not working...
                  li
                    a(href='#' class='item-link item-content theme-completed')
                      .item-inner
                        .item-title-row
                          .item-title iPhone 7
                          .item-after Sep 10, 2016
                        .item-subtitle 1093084810
                        .item-text.
                          Broken or craked screen, water damage, microphone not working...
                  li
                    a(href='#' class='item-link item-content theme-completed')
                      .item-inner
                        .item-title-row
                          .item-title iPad Air 2
                          .item-after Aug 28, 2016
                        .item-subtitle 1001801048
                        .item-text.
                          Power or home button not working, speaker not working...
                  li
                    a(href='#' class='item-link item-content theme-completed')
                      .item-inner
                        .item-title-row
                          .item-title Samsung Glaxy S5
                          .item-after July 1, 2016
                        .item-subtitle 2975027021
                        .item-text.
                          Volume controls not working, speaker not working, microphone not working..

        .toolbar.tabbar.tabbar-labels
          .toolbar-inner
            a(href='index.html' class='link active')
              i.icon.material-icons build
              span.tabbar-label Repairs
            a(href='#' class='link')
              i.material-icons notifications
              span.tabbar-label Notifications
            a(href='#' class='link')
              i.material-icons settings
              span.tabbar-label Settings

    script(src='../libs/Framework7/dist/js/framework7.min.js')
    script(src='js/main.min.js')

dist/service-provider/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><title>Service Provider</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="../libs/Framework7/dist/css/framework7.ios.min.css"><link rel="stylesheet" href="../libs/Framework7/dist/css/framework7.ios.colors.min.css"><link rel="stylesheet" href="styles/main.css"></head><body><div class="views"><div class="view view-main"><div class="navbar"><div class="navbar-inner"><div class="center sliding">Repairs</div></div></div><div class="pages navbar-through toolbar-through"><div class="page" data-page="index-main"><form class="searchbar searchbar-init" data-search-list=".list-block-search" data-search-in=".item-subtitle" data-found=".searchbar-found" data-not-found=".searchbar-not-found"><div class="searchbar-input"><input type="search" placeholder="Search by repair number..."><a class="searchbar-clear" href="#"></a></div><a class="searchbar-cancel" href="#">Cancel</a></form><div class="searchbar-overlay"></div><div class="page-content"><div class="content-block searchbar-not-found"><div class="content-block-title">No result found</div><div class="content-block inset"><div class="content-block-inner">Oops! Looks like we could not find the repair you're
searching for. Please try again!
</div></div></div><div class="list-block list-block-search searchbar-found media-list inset"><ul><li><a class="item-link item-content theme-inprogress" href="#"><div class="item-inner"><div class="item-title-row"><div class="item-title">iPhone 7 Plus</div><div class="item-after">Nov 01, 2016</div></div><div class="item-subtitle">12345678</div><div class="item-text">Broken or craked screen, water damage, microphone
not working...</div></div></a></li><li><a class="item-link item-content theme-inprogress" href="#"><div class="item-inner"><div class="item-title-row"><div class="item-title">iPad 2 Mini</div><div class="item-after">Oct 28, 2016</div></div><div class="item-subtitle">23456890</div><div class="item-text">Power or home button not working, speaker not
working...</div></div></a></li><li><a class="item-link item-content theme-completed" href="#"><div class="item-inner"><div class="item-title-row"><div class="item-title">iPhone SE</div><div class="item-after">Oct 27, 2016</div></div><div class="item-subtitle">345678901</div><div class="item-text">Volume controls not working, speaker not working,
microphone not working...</div></div></a></li><li><a class="item-link item-content theme-inprogress" href="#"><div class="item-inner"><div class="item-title-row"><div class="item-title">iPhone 7</div><div class="item-after">Sep 10, 2016</div></div><div class="item-subtitle">4567890123</div><div class="item-text">Broken or craked screen, water damage, microphone
not working...</div></div></a></li><li><a class="item-link item-content theme-completed" href="#"><div class="item-inner"><div class="item-title-row"><div class="item-title">iPad Air 2</div><div class="item-after">Aug 28, 2016</div></div><div class="item-subtitle">45678901234</div><div class="item-text">Power or home button not working, speaker not
working...</div></div></a></li><li><a class="item-link item-content theme-completed" href="#"><div class="item-inner"><div class="item-title-row"><div class="item-title">Samsung Glaxy S5</div><div class="item-after">Jul 1, 2016</div></div><div class="item-subtitle">56789012345</div><div class="item-text">Volume controls not working, speaker not working,
microphone not working...
</div></div></a></li></ul></div></div></div></div><div class="toolbar tabbar tabbar-labels"><div class="toolbar-inner"><a class="link active" href="index.html"><i class="icon material-icons">build</i><span class="tabbar-label">Home</span></a><a class="link" href="notifications/notifications.html"><i class="material-icons">notifications</i><span class="tabbar-label">Notifications</span></a><a class="link" href="settings/settings.html"><i class="material-icons">settings</i><span class="tabbar-label">Settings</span></a></div></div></div></div><script src="../libs/Framework7/dist/js/framework7.min.js"></script><script src="js/main.min.js"></script></body></html>
