src/index.pug
doctype html
html(lang='en')
  head
    title IS 663 - GETTECH
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    link(rel='stylesheet' href='libs/normalize-css/normalize.css')
    link(rel='stylesheet' href='libs/roboto-fontface/css/roboto/roboto-fontface.css')
    link(rel='stylesheet' href='styles/main.css')

    script(src='libs/jquery/dist/jquery.min.js')

  body
    .main-row-1
      .container
        .content
          .col-1
            h1 GETTECH
          .col-2
            p Goralczyk, Tomasz
            p Ragsdale, Tory
            p Nayak, Tanuka
            p Chhabriya, Lakhan
            p Sathe, Mukta

    .main-row-2
      .container
        .content
          .col
            p Customer
          .col
            p Service Provider
          .col
            p Customer Service


    .main-row-3
      .container
        .content
          img(src='img/apple-iphone-5s.svg' alt='iphone 5 image')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>IS 663 - GETTECH</title><link rel="stylesheet" href="libs/normalize-css/normalize.css"><link rel="stylesheet" href="libs/roboto-fontface/css/roboto/roboto-fontface.css"><link rel="stylesheet" href="styles/main.css"><script src="libs/jquery/dist/jquery.min.js"></script></head><body><div class="main-row-1"><div class="container"><div class="content"><div class="col-1"><h1>GETTECH</h1></div><div class="col-2"><p>Goralczyk, Tomasz</p><p>Nayak, Tanuka</p><p>Sathe, Mukta</p><p>Ragsdale, Tory</p><p>Chhabriya, Lakhan</p></div></div></div></div><div class="main-row-2"><div class="container"><div class="content"><div class="col"><p>Customer</p></div><div class="col"><p>Service Provider</p></div><div class="col"><p>Customer Service</p></div></div></div></div><div class="main-row-3"><div class="container"><div class="content"><iframe src="customer/index.html"></iframe><img src="img/apple-iphone-5s.svg" alt="iphone 5 image"></div></div></div></body></html>
